= form_for @provider, html: {class: 'form-horizontal'}, remote: true do |f|

    button.close.close-add-form [type="button" aria-hidden="true"] &times;
    h3 Agregar Proveedor
    .row
      .col-md-12.text-right
        = link_to 'Test Data', load_test_data_providers_url, class: 'btn btn-success', method: 'post', remote: true
    .row
      .col-md-12
        = link_to 'Asignar Categorias', '#', class: 'btn btn-default btn-block'
        p
        = FormBuilder::text_field(f, :name, nil, nil, 'validate[required]')
        = FormBuilder::text_field(f, :ruc, nil, nil, 'validate[required]')
        = FormBuilder::text_field(f, :address, nil, nil, 'validate[required]')
        = FormBuilder::text_field(f, :phone, nil, nil, 'validate[required]')
        = FormBuilder::text_field(f, :email, nil, nil, 'validate[required,custom[email]]')

        button.btn.btn-default.close-add-form [type="button"] Cancelar
        = f.submit 'Guardar', class: 'btn btn-primary'