= form_for @provider, html: {class: 'form-horizontal'} do |f|
  .modal-header
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    h4.modal-title Agregar Proveedor
  .modal-body
    = FormBuilder::text_field(f, :name)
    = FormBuilder::text_field(f, :ruc)
    = FormBuilder::text_field(f, :address)
    = FormBuilder::text_field(f, :phone)
    = FormBuilder::text_field(f, :email)
  .modal-footer
    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
    = f.submit 'Aceptar', class: 'btn btn-primary'