= form_for @provider, html: {class: 'form-horizontal'} do |f|
  .modal-header
    button.close [type="button" data-dismiss="modal" aria-hidden="true"] &times;
    h4.modal-title Agregar Proveedor
  .modal-body
    = FormBuilder::text_field(f, :name, nil, nil, 'validate[required]')
    = FormBuilder::text_field(f, :ruc, nil, nil, 'validate[required]')
    = FormBuilder::text_field(f, :address, nil, nil, 'validate[required]')
    = FormBuilder::text_field(f, :phone, nil, nil, 'validate[required]')
    = FormBuilder::text_field(f, :email, nil, nil, 'validate[required,custom[email]]')
  .modal-footer
    button.btn.btn-default [type="button" data-dismiss="modal"] Cerrar
    = f.submit 'Aceptar', class: 'btn btn-primary'