table.table
  thead
	tr
	  th = sort_link(@search, :name, {}, method: :get, remote: true)
	  th = sort_link(@search, :ruc, {}, method: :get, remote: true)
	  th = sort_link(@search, :address, {}, method: :get, remote: true)
	  th = sort_link(@search, :phone, {}, method: :get, remote: true)
	  th = sort_link(@search, :email, {}, method: :get, remote: true)
	  th
  tbody
	- @providers.each do |p|
	  tr
	    td = p.name
		td = p.ruc
		td = p.address
		td = p.phone
		td = p.email
		td
		  = link_to '<i class="icon-edit icon-large"></i> '.html_safe, edit_provider_path(p), remote: true
		  = link_to '<i class="icon-trash icon-large"></i>'.html_safe, provider_path(p), method: 'delete', confirm: t('messages.confirm_delete')