= search_form_for @search do |f|  
  div class="input-group"      
    = f.text_field :name_cont, placeholder: 'Buscar Proveedor', class: 'form-control', :autofocus => true
    span class="input-group-btn" 
      button class="btn btn-default" type="submit"
        i class="icon-search"
  


