.row.row-page-title
  h2 Proveedores
  = link_to 'Agregar Proveedor', new_provider_path, class: 'btn btn-primary', remote: true

row
  = render 'search'

div id="providers-list"
  = render 'providers_list'

div id="paginator"
  = paginate @providers, remote: true

#add-form.col-md-4