.modal-header
  button.close [type="button" aria-hidden="true" data-dismiss="modal"] &times;
  h4.modal-title Generar Orden de Compra
.modal-body
  .row
    = form_for @orden_compra, html: {class: 'form-horizontal'}, remote: true do |f|
      .col-md-12
        = FormBuilder::collection_select(f, :pedido_cotizacion_id, @pedidos_cotizacion, :id, :numero, 'Seleccione un pedido de cotizacion...', nil, 'col-md-8', '')
