.panel.panel-default
  .panel-heading
    h3.panel-title Existen #{@pedido_compra.pedido_cotizacions.size} cotizaciones para el pedido de compra seleccionado
    <!-- span.fecha Generado el #{@pedido_compra.created_at} -->
.table-scroll
  - @pedido_compra.pedido_cotizacions.each do |p|
    -if p.estado = 'Cotizado'
      .panel-body
      .panel.panel-default
        .panel-heading
          h3.panel-title Cotizaciones de:: #{p.proveedor.nombre}

        .panel-body
          .row.table-scroll
            table.table
              thead
                tr
                  th Nombre
                  th Marca
                  th Categoria
                  th Cantidad Requerida
                  th Cantidad Cotizada
                  th Costo Unit.
              tbody
                - p.pedido_cotizacion_detalles.each do |p|
                  tr
                    td = p.componente.nombre
                    - if p.componente.marca.blank?
                      td Sin Marca
                    - else
                      td = p.componente.marca.nombre
                    - if p.componente.componente_categoria.blank?
                      td Sin Categoria
                    - else
                      td = p.componente.componente_categoria.nombre
                      td = p.cantidad_requerida
                      td = p.cantidad_cotizada
                      td = p.costo_unitario

.panel-footer
  button.btn.btn-default [type="button" data-dismiss="modal"] Cancelar
  = submit_tag 'Generar Pedido de Cotizacion', class: 'btn btn-primary pull-right'