.table-scroll
  table.table
    thead
      tr
        th #
        th Componente
        th Marca
        th Categoria
        th Cantidad Requerida
        th Cantidad Recibida
        th Costo Unitario
    tbody
      - cont = 1
      - @orden_compra.orden_compra_detalles.each do |p|
        tr
          td = cont
          td = p.componente.nombre
          - if p.componente.marca.blank?
            td Sin Marca
          - else
            td = p.componente.marca.nombre

          - if p.componente.componente_categoria.blank?
            td Sin Categoria
          - else
            td = p.componente.componente_categoria.nombre
          td.text-center = p.cantidad_requerida
          td.text-center = p.cantidad_recibida

          - if p.costo_unitario.blank?
            td Sin Costo
          - else
            td.text-center = p.costo_unitario

          - cont += 1
/Muestra el total de la orden
br
i
  strong.pull-right.text-muted Total Estimado: #{@orden_compra.costo_total}
br