.modal-body.pedido-detalles
  .well
    h3 Orden de compra N° #{@orden_compra.numero}
    h4 Proveedor: #{@orden_compra.proveedor.nombre}
    h5.extra Creado el: #{Formatter.format_date(@orden_compra.fecha)}
  table.table.table-condensed
    thead
      tr
        th Componente
        th Marca
        th Categoria
        th Cantidad Requerida
        th Cantidad Recibida
        th Costo Unitario

    tbody
      - @orden_compra.orden_compra_detalles.each do |orden_detalle|
        tr
          td = orden_detalle.componente.nombre
          - if orden_detalle.componente.marca.blank?
            td Sin Marca
          - else
            td = orden_detalle.componente.marca.nombre
          - if orden_detalle.componente.componente_categoria.blank?
            td Sin Categoria
          - else
            td = orden_detalle.componente.componente_categoria.nombre
          td.text-center = orden_detalle.cantidad_requerida
          td.text-center = orden_detalle.cantidad_recibida
          td.text-center.monto-text = orden_detalle.costo_unitario
.panel-footer
  h3.panel-title.text-right.monto-text TOTAL ORDEN: #{@orden_compra.costo_total}

javascript:
  // Enmascarar los campos numericos
  $('.monto-text, .cantidad-text').maskMoney({isDiv: true});
  $('.monto-text, .cantidad-text').maskMoney('mask');