.modal-body
  button.close [type="button" aria-hidden="true" data-dismiss="modal"] &times;
  /Cabecera del Pedido de compra
  p.lead
    strong Orden de Compra  #{@orden_compra.numero}
    i
      .row
        dl.col-md-3
          dt Generado
          dd #{Formatter.format_datetime(@orden_compra.created_at)}
        dl.col-md-3
          dt Estado
          dd = @orden_compra.estado

  /Detalles del Pedido de compra
  /Tabs
  ul id="myTab" class="nav nav-tabs"
    li.active
      a href="#ped_com" data-toggle="tab" Detalles


  br
  /Tabs Content
  div id="myTabContent" class="tab-content"
    div class="tab-pane fade active in" id="ped_com"
      /Renderiza los detalles del pedido
      = render 'list_orden_compra_detalle'