.row.row-page-title
  h2 Ordenes de Compra
  = link_to 'Generar Orden de compras', new_orden_compra_path, class: 'btn btn-primary', remote: true
.row
  = render 'search'

div id="list"
  = render 'list'

div id="paginator"
  = paginate @ordenes_compras, remote: true