button.close.close-add-form [type="button" aria-hidden="true"] &times;
h3 Pedido de Compra Numero

.row
  .col-md-12
    h3 Detalles

    button.btn.btn-default.close-add-form [type="button"] Cancelar
    button.btn.btn-default.close-add-form [type="button"] Generar Pedido de Cotizacion