.table-scroll
  table.table.table-condensed
    thead
      tr
        th #
        th Numero
        th Proveedor
        - unless defined? short_view
          th Estado
        th Fecha creacion
        th Importe
        th Usuario

    tbody
      - cont = 1
      - if not @ordenes_compra.blank?
        - @ordenes_compra.each do |orden_compra|
          tr
            td = cont
            td = orden_compra.numero
            td = orden_compra.proveedor.nombre
            td = PedidosEstados::ESTADOS[orden_compra.estado]
            td = Formatter.format_datetime(orden_compra.fecha_generado)
            td.monto = orden_compra.total_requerido
            td = orden_compra.user.username
            - cont += 1