- drop_cont = 0
- @pedidos_cotizacion.each do |p|
  - drop_cont += 1
  div class="tab-pane fade" id="dropdown1#{drop_cont}"
    .table-scroll
      table.table
        thead
          tr
            th #
            th Componente
            th Categoria
            th Cantidad Requerida
            th Cantidad Cotizada
            th Cos/Unit Cotizado
            th Cos/Unit Anterior
        tbody
          - total_c = 0
          - cont = 1
          - p.pedido_cotizacion_detalles.each do |det|
            tr
              td = cont
              td = det.componente.nombre

              - if det.componente.componente_categoria.blank?
                td Sin Categoria
              - else
                td = det.componente.componente_categoria.nombre

              td.text-center = det.cantidad_requerida
              td.text-center = det.cantidad_cotizada

              - if det.costo_unitario.blank?
                td Sin Cotizar
              - else
                td.text-center.integer = det.costo_unitario
                - if not det.cantidad_cotizada == nil
                  - total_c += (det.costo_unitario * det.cantidad_cotizada)

              - if det.componente.costo.blank?
                td Sin Costo
              - else
                td.text-center.integer = det.componente.costo
            - cont += 1
          - cont = 1
    br
    i
      strong.pull-right.text-muted.integer  Total Cotizado: #{total_c}
      br

