- drop_cont = 0
- contador = 1
- if not @pedidos_cotizacion.blank?
  - @pedidos_cotizacion.each do |p|
    - drop_cont = drop_cont + 1
    div class="tab-pane fade" id="dropdown#{drop_cont}"
      .table-scroll
        table.table
          thead
            tr
              th
              th Componente
              th Cantidad Requerida
              th Cantidad Cotizada
              th Categoria
              th Costo Unitario
          tbody
            - total = 0
            - p.pedido_cotizacion_detalles.each do |det|
              tr
                td = contador
                td = det.componente.nombre
                td.text-center = det.cantidad_requerida
                td.text-center = det.cantidad_cotizada

                - if det.componente.componente_categoria.blank?
                  td Sin Categoria
                - else
                  td = det.componente.componente_categoria.nombre

                - if det.componente.costo.blank?
                  td Sin Costo
                - else
                  td.text-right = det.componente.costo
                  - total = total + det.componente.costo
                - contador = contador + 1
      i
        strong.pull-right.text-muted  Total: #{total}
        br