- drop_cont = 0
- @pedidos_cotizacion.each do |p|
  - drop_cont += 1
  div class="tab-pane fade" id="dropdown1#{drop_cont}"
    .table-scroll
      table.table.table-condensed
        thead
          tr
            th #
            th Componente
            th Categoria
            th.text-right Cantidad Requerida
            th.text-right Cantidad Cotizada
            th.text-right Cos/Unit Cotizado
            th.text-right Cos/Unit Anterior
        tbody
          - cont = 1
          - p.pedido_cotizacion_detalles.each do |det|
            tr
              td = cont
              td = det.componente.nombre

              - if det.componente.componente_categoria.blank?
                td Sin Categoria
              - else
                td = det.componente.componente_categoria.nombre

              td.text-right = det.cantidad_requerida
              td.text-right= det.cantidad_cotizada

              - if det.costo_unitario.blank?
                td
              - else
                td.text-right.monto = det.costo_unitario

              - if det.componente.costo.blank?
                td Sin Costo
              - else
                td.text-right.monto = det.componente.costo
            - cont += 1
          - cont = 1


