table.table
  thead
	tr
	  th = sort_link(@search, :numero, "Numero", {}, method: :get, remote: true)
	  th = sort_link(@search, :estado, "Estado", {}, method: :get, remote: true)
	  th = sort_link(@search, :fecha, "Fecha", {}, method: :get, remote: true)
	  th
  tbody
	- @pedidos_compra.each do |p|
	  - if p.estado == 'Pendiente'
	    tr.success
		  td = p.numero
		  td = p.estado
		  td = p.fecha
		  td
		    = link_to '<i class="icon-list icon-large"></i> '.html_safe, pedido_compra_path(p), remote: true
		    = link_to '<i class="icon-ok icon-large"></i>'.html_safe
	  - else
	    tr
		  td = p.numero
		  td = p.estado
		  td = p.fecha
		  td
		    = link_to '<i class="icon-list icon-large"></i> '.html_safe, pedido_compra_path(p), remote: true