- drop_cont = 0
- @ordenes_compra.each do |p|
  - drop_cont += 1
  div class="tab-pane fade" id="dropdown2#{drop_cont}"
    .table-scroll
      table.table
        thead
          tr
            th #
            th Componente
            th Categoria
            th.text-right Cantidad Requerida
            th.text-right Cantidad Recibida
            th.text-right Costo Unitario
        tbody
          - cont = 1
          - p.orden_compra_detalles.each do |det|
            tr
              td = cont
              td = det.componente.nombre

              - if det.componente.componente_categoria.blank?
                td Sin Categoria
              - else
                td = det.componente.componente_categoria.nombre

              td.text-right = det.cantidad_requerida
              - if det.cantidad_recibida.blank?
                td.text-right 0
              - else
                td.text-right = det.cantidad_recibida

              td.text-right.monto = det.costo_unitario

            - cont += 1
          - cont = 1
