.table-scroll
  table.table
    thead
      tr
        th #
        th Numero
        th Proveedor
        - unless defined? short_view
          th Estado
        th Fecha creacion
        - unless defined? short_view
          th Fecha cotizado
        th Usuario

    tbody
      - cont = 1
      - if not @pedidos_cotizacion.blank?
        - @pedidos_cotizacion.each do |pedido_cotizacion|
          tr
            td = cont
            td = pedido_cotizacion.numero
            td = pedido_cotizacion.proveedor.nombre
            /short_view  es?
            - unless defined? short_view
              td = pedido_cotizacion.estado
            td = Formatter.format_datetime(pedido_cotizacion.fecha_creacion)
            - unless defined? short_view
              td = Formatter.format_datetime(pedido_cotizacion.fecha_cotizado)
            td = pedido_cotizacion.user.username
            - cont += 1