table.table
  thead
	tr
	  th = sort_link(@search, :id, "Id", {}, method: :get, remote: true)
	  th = sort_link(@search, :numero, "Numero", {}, method: :get, remote: true)
	  th = sort_link(@search, :fecha, "fecha", {}, method: :get, remote: true)
	  th = sort_link(@search, :estado, "Estado", {}, method: :get, remote: true)
	  th
  tbody
	- @pedidos_compra.each do |p|
	  tr
	    td = p.id
		td = p.numero
		td = p.fecha
		- if p.pendiente?
		  td Pendiente
		- else
		  td Facturado
		td
		  = link_to '<i class="icon-list icon-large"></i> '.html_safe, pedido_compra_show_path(p), remote: true
		  = link_to '<i class="icon-ok icon-large"></i>'.html_safe