.modal-body
  button.close [type="button" aria-hidden="true" data-dismiss="modal"] &times;
  /Cabecera del Pedido de compra
  p.lead
    strong Pedido de Compra  #{@pedido_compra.numero}
    i
      .row
        dl.col-md-2
          dt Estado
          dd = @pedido_compra.estado
        dl.col-md-3
          dt Generado
          dd #{Formatter.format_datetime(@pedido_compra.fecha_generado)}
        dl.col-md-3
          dt Deposito
          dd = @pedido_compra.deposito.nombre

  /Detalles del Pedido de compra
  /Tabs
  ul id="myTab" class="nav nav-tabs"
    li.active
      a href="#ped_com" data-toggle="tab" Detalles
    li
      /Boton Generar
      = link_to '<button class="btn btn-primary">Generar Pedidos de Cotizacion</button> '.html_safe, create_pedido_cotizacion_pedido_compra_path(@pedido_compra.id), remote: true

  br
  /Tabs Content
  div id="myTabContent" class="tab-content"
    div class="tab-pane fade active in" id="ped_com"
      /Renderiza los detalles del pedido
      = render 'list_pedido_compra_detalles'

/Botones Cancelar y generar
/.panel-footer
/  button.btn.btn-default [type="button" data-dismiss="modal"] Cancelar
/  = link_to '<button class="btn btn-primary pull-right">Generar Pedido de Cotizacion</button> '.html_safe, create_pedido_cotizacion_pedido_compra_path(@pedido_compra.id), remote: true

