- if not @pedido_compra.blank?
  = form_for @pedido_compra, html: {class: 'form-horizontal'}, remote: true do |f|

    button.close.close-add-form [type="button" aria-hidden="true"] &times;
    h2 Pedido de Compra
    .row
      table.table
  	    tbody
	      - if @pedido_compra.estado == 'Pendiente'
          tr.danger
  		      td = @pedido_compra.numero
  		      td = @pedido_compra.estado
  		      td = @pedido_compra.created_at
        - else
          tr.success
            td = @pedido_compra.numero
            td = @pedido_compra.estado
            td = @pedido_compra.created_at
    .col-md-12
        button.btn.btn-default.close-add-form [type="button"] Cancelar
        - if @pedido_compra.estado == 'Pendiente'
          = f.submit 'Generar Pedido de Cotizacion', class: 'btn btn-primary'

    h2 Componentes
    .row.table-scroll
      table.table
        thead
         tr
          th Nombre
          th Cantidad
          th Categoria
        tbody
          - if not @pedidos_compra_detalle.blank?
            - @pedidos_compra_detalle.each do |p|
              tr
                td = p.componente.nombre
                td = p.cantidad
                td Todas
