.modal-body
  button.close [type="button" aria-hidden="true" data-dismiss="modal"] &times;
  p.lead.text-muted
    strong Pedido de Compra  #{@pedido_compra.numero}
    i.text-muted
      .row
        dl.col-md-3
          dt Generado
          dd #{Formatter.format_datetime(@pedido_compra.created_at)}
        dl.col-md-3
          dt Estado
          dd = @pedido_compra.estado
        - if @pedido_compra.estado == PedidosEstados::PROCESADO
          dl.col-md-3
            dt Procesado
            dd #{Formatter.format_datetime(@pedido_compra.updated_at)}

  ul id="myTab" class="nav nav-tabs"
    li class="active"
      a href="#ped_com" data-toggle="tab" Detalles
    - if @pedido_compra.estado == PedidosEstados::PROCESADO
      - @pedidos_cotizacion = PedidoCotizacion.where(pedido_compra_id: @pedido_compra.id)
      li class=""
        a href="#ped_cot" data-toggle="tab" Pedidos de Cotizacion
      li class="dropdown"
        a href="#" id="myTabDrop1" class="dropdown-toggle" data-toggle="dropdown"
          /| Numero
          span class="caret"
        ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop1"
          - contador = 0
          - @pedidos_cotizacion.each do |p|
            - contador = contador + 1
            li class=""
              a href="#dropdown#{contador}" tabindex="-1" data-toggle="tab" #{p.numero}
  br
  div id="myTabContent" class="tab-content"
    div class="tab-pane fade active in" id="ped_com"
      = render 'list_pedido_compra_detalles'

    div class="tab-pane fade" id="ped_cot"
      = render 'list_pedidos_cotizacion'

    = render 'list_pedido_cotizacion_detalles'

.panel-footer
  button.btn.btn-default [type="button" data-dismiss="modal"] Cancelar
  - if @pedido_compra.estado == PedidosEstados::PENDIENTE
    = link_to '<button class="btn btn-primary pull-right">Generar Pedido de Cotizacion</button> '.html_safe, create_pedido_cotizacion_pedido_compra_path(@pedido_compra.id), remote: true

