button.close.close-add-form [type="button" aria-hidden="true"] &times;
.panel.panel-info
  .panel-heading
    h4.panel-title Pedido de Compra
  .panel-body
    table.table
      tbody
        tr
          td = @pedido_compra.numero
          td = @pedido_compra.estado
          td = @pedido_compra.created_at
    .col-md-12
      button.btn.btn-default.close-add-form [type="button"] Cancelar
      - if @pedido_compra.estado == 'Pendiente'
        = link_to '<button class="btn btn-primary pull-right">Generar Pedido de Cotizacion</button> '.html_safe, edit_provider_path(@pedido_compra.id)

- if not @pedidos_compra_detalle.blank?
  .panel.panel-info
    .panel-heading
      .row
        h4.panel-title.col-lg-11 Registros de Componentes:
        .col-lg-1 = @pedidos_compra_detalle.length
    .panel-body
      .row.table-scroll
        table.table
          thead
            tr
              th Nombre
              th Cantidad
              th Marca
              th Categoria
          tbody
            - @pedidos_compra_detalle.each do |p|
              tr
                td = p.componente.nombre
                td = p.cantidad
                td Todavia no anda
                td Todavia no anda



