.row.row-page-title
  h2 Pedidos de Compra

//row
// = render 'search'

div id="list"
  = render 'list'

div id="paginator"
  = paginate @pedidos_compra, remote: true

#add-form.col-md-4
  = render 'pedidos_compra/show'
