.row.row-page-title
  h2 Pedidos de Compra
  = link_to 'Generar Pedido de Compra', create_test_data_pedidos_compra_url, class: 'btn btn-success', method: 'get', remote: true
.row.form-search.row-grid
  = render 'search'
  = link_to '<i class="icon-filter"></i> Filtrar'.html_safe, '#', class: 'btn btn-sm btn-default pull-right filtrar-link'
.row.form-filtrar.hide.row-grid
  = search_form_for @search, method: :get, remote: true, class: 'form-filtros' do |f|
    = FormBuilder::text_field_v(f, :numero_cont, {col_class: 'col-md-2', label_text: 'Numero'})
    = FormBuilder::select(f, :estado_cont, ['Pendiente','Procesado', 'Ordenado'], {col_class: 'col-md-2', label_text: 'Estado'})
    = FormBuilder::rango_fechas(f, :fecha_generado_gt, :fecha_generado_lt, {col_class: 'col-md-4', label_text: 'Fecha Generado'})
    = FormBuilder::rango_fechas(f, :fecha_procesado_gt, :fecha_procesado_lt, {col_class: 'col-md-4', label_text: 'Fecha Procesado'})
    = FormBuilder::rango_fechas(f, :fecha_ordenado_gt, :fecha_ordenado_lt, {col_class: 'col-md-4', label_text: 'Fecha Ordenado'})
    = f.submit 'Filtrar', class: 'btn btn-default pull-right'
    = f.submit 'Limpiar Filtros', type: 'reset', class: 'btn btn-link pull-right'

  = link_to '<i class="icon-angle-up icon-large"></i>'.html_safe, '#', class: 'esconder-filtros link-icon', title: 'Cerrar Filtros', data: {toggle: 'tooltip'}
.row.search-message.row-grid
  h4.text-info.pull-left
    |Se han encontrado #{' '}
    span#pedidos-compra-size #{@pedidos_compra_size}
    |  registros
  = link_to '<i class="icon-print icon-large"></i> Imprimir Listado'.html_safe, imprimir_listado_pedidos_compra_path, class: 'btn btn-default pull-right imprimir-pedidos-compra'
div id="list"
  = render 'list'

div id="paginator"
  = paginate @pedidos_compra, remote: true
