.modal-header
  button.close [type="button" aria-hidden="true" data-dismiss="modal"] &times;
  .row
	.col-md-3
	  h4 Generar Factura
	.col-md-8
	  = FormBuilder::collection_select(nil, :orden_compra_id, @ordenes_compra, :id, :numero, 'Seleccione una orden de compra...', 'hide', 'col-md-8', '')
.modal-body
  .col-md-12
	.detalles-orden-compra
	.row
