.modal-header
  button.close [type="button" aria-hidden="true" data-dismiss="modal"] &times;
  .row
	.col-md-3
	  h4 Generar Factura
	.col-md-6
	  select class="form-control " id="orden_compra_id" name="orden_compra_id"
	  	option value=""Seleccione una orden de compra...
	  	- @ordenes_compra.each do |o|
	  		option value="#{o.id}" Orden #{o.numero} [#{o.proveedor.nombre}] #{o.estado}

.modal-body
  .col-md-12
	.detalles-orden-compra
	.row
