.modal-header
  button.close [type="button" aria-hidden="true" data-dismiss="modal"] &times;
  .row
	.col-md-3
	  h4 Generar Factura
	.col-md-6
	  select class="form-control " id="orden_compra_id" name="orden_compra_id"
	  	option value=""Seleccione una orden de compra...
	  	- @ordenes_compra.each do |o|
	  		option value="#{o.id}" Orden #{o.numero} [#{o.proveedor.nombre}] #{PedidosEstados::ESTADOS[o.estado]}
	.col-md-1
		a class="btn btn-default recargar_orden" href="#" id="recargar_orden" data-toggle="tooltip" data-original-title="Recargar"
			i class="icon-refresh icon-large"
.modal-body
  .col-md-12
	.alert.alert-warning.recargar-warning.hide
	  = "Debe tener por lo menos un detalle para generar la factura. "
	  = link_to 'Recargar', '#', class: 'recargar_orden'
	.detalles-orden-compra
