- total = 0
= form_for @factura_compra, html: {class: 'form-horizontal'}, remote: true  do |f|
  label.text-success Encabezado
  .row
    .col-md-2
      = FormBuilder::text_field2(f, :numero, nil, nil, 'validate[required]')
    .col-md-3.col-sm-offset-1
      = FormBuilder::collection_select2(f, :condicion_pago_id, CondicionPago.all, :id, :nombre, '',nil, nil, '', nil, false)
    .col-md-3.col-sm-offset-1
      = FormBuilder::collection_select2(f, :plazo_pago_id, PlazoPago.all, :id, :nombre, '','esconder', nil, '', nil, false)
      = f.hidden_field(:proveedor_id,value:"#{@orden_compra.proveedor_id}")
      = f.hidden_field(:user_id, value: "#{current_user.id}")
      = f.hidden_field(:estado, value: "Pendiente")
      = f.hidden_field(:orden_compra_id, value: "#{@orden_compra.id}")
  .row
    .col-md-2
      = FormBuilder::text_field2(f, :fecha_compra, nil, nil, 'datepicker validate[required]')
    .col-md-2.col-md-offset-1
      = FormBuilder::text_field2(f, :fecha_vencimiento, nil, nil, 'datepicker')
    .col-md-4.col-md-offset-1
      = FormBuilder::text_field2(f, :proveedor_id, nil, nil, 'validate[required]',[],true, @orden_compra.proveedor.nombre)
  label.text-success Detalles
  .row.table-scroll
    table.table
      thead
        tr
          th Componente
          th Cantidad
          th Precio
          th Iva 10%
          th Total
      tbody
        - @orden_compra.orden_compra_detalles.each do |o|
          - cantidad = o.cantidad_requerida - o.cantidad_recibida
          - total_item = o.cantidad_requerida * o.costo_unitario
          - total = total + total_item
          - iva = o.costo_unitario * 0.1
          = f.fields_for :factura_compra_detalles do |d|
            tr
              td = d.text_field(:componente_id, class: 'form-control', value: o.componente.nombre, disabled: "disabled")
              = d.hidden_field(:componente_id, value: o.componente_id)
              td = d.text_field(:cantidad, class: 'form-control cantidad-field', value: "#{cantidad}")
              td = d.text_field(:costo_unitario, class: 'form-control monto-field', value: o.costo_unitario)
              td = d.text_field(:iva_unitario, class: 'decimal-field form-control', value: "#{iva}")
              td = d.text_field(:total, class: 'form-control monto-field', value: "#{total_item}",disabled: "disabled")
  .row
    .col-md-4.pull-right
      = FormBuilder::text_field(f, :total_iva, nil, nil, 'decimal-field validate[required]',[],"#{total * 0.1}")
      = FormBuilder::text_field(f, :total_factura, nil, nil, 'monto-field validate[required]',[],"#{total}")
  button.btn.btn-default [type="button pull pull-right" data-dismiss="modal"] Cancelar
  = submit_tag 'Guardar Factura', class: 'btn btn-success pull-right'

javascript:
  // Enmascarar los campos numericos
  $('.decimal-field').maskMoney({thousands: '.', defaultZero: false, precision: 1, decimal: ','})
  $('.monto-field, .cantidad-field').maskMoney({thousands: '.', defaultZero: false, precision: 0});
  $('.monto-field, .cantidad-field, .decimal-field').maskMoney('mask');
  //Input a solo lectura
  $('.monto-field, .decimal-field').attr("readonly","readonly");
  //Quitar los '.' de los numeros antes de enviar el formulario
  $('input[type="submit"]').click(function(e){
    //Se elimina el readonly para que se pueda quitarle el punto
    $('.monto-field, .decimal-field').attr("readonly","");
    // Se eliminan todos los '.' de los campos
    $('.monto-field, .cantidad-field, .decimal-field').each(function(){
      $(this).val($(this).val().replace(/\./g, ''));
    });
    $('.decimal-field').each(function(){
      $(this).val($(this).val().replace(/\,/g, '.'));
    });

    // Y se envia el formulario
    $(this).parents('form').submit();
    e.preventDefault();
  });
  $(function() {
    $('.datepicker').datepicker();
  });
  //Muestra y esconde el input de plazos de pago
  //$("#factura_compra_condicion_pago_id option[value="+1+"]").attr("selected",true);
  $("#factura_compra_condicion_pago_id option:selected").remove();
  $('#factura_compra_plazo_pago_id, .esconder').hide();
  $('#factura_compra_condicion_pago_id').change(function(){
    if ($(this).find(':selected').val() == '2') {
      $('#factura_compra_plazo_pago_id, .esconder').show();
    } else {
      $('#factura_compra_plazo_pago_id, .esconder').hide();
    }
  });
