= form_for @factura_compra, html: {class: 'form-horizontal'}, remote: true  do |f|
  label.text-success Encabezado
  .row
    = FormBuilder::text_field_v(f, :numero, {col_class: 'col-md-3'})
    = FormBuilder::text_field_v(f, :fecha_compra, {col_class: 'col-md-3', label_text: 'Fecha',input_class: 'datepicker'})
    = FormBuilder::text_field_v(f, :proveedor_id, {col_class: 'col-md-4', input_value: @orden_compra.proveedor.nombre, disabled: true})
  .row
    = FormBuilder::collection_select_v(f, :condicion_pago_id, CondicionPago.all, :id, :nombre,{col_class: 'col-md-3', label_text: 'Condicion de Pago'})
    = FormBuilder::collection_select_v(f, :plazo_pago_id, PlazoPago.all, :id, :nombre,{col_class: 'col-md-3 to-hide', label_text: 'Plazo de Pago'})

  / Formularios Ocultos
  = f.hidden_field(:proveedor_id,value:"#{@orden_compra.proveedor_id}")
  = f.hidden_field(:user_id, value: "#{current_user.id}")
  = f.hidden_field(:estado)
  = f.hidden_field(:orden_compra_id, value: "#{@orden_compra.id}")

  label.text-success Detalles
  .row.table-scroll
    table.table-condensed.table-striped
      thead
        tr
          th #
          th.col-md-4 Componente
          th.col-md-1 Cantidad
          th.text-right Precio
          th.text-right Total
          th.text-right.col-md-2 % Iva
          th.text-right Iva
      tbody
        - cont = 0
        - @orden_compra.orden_compra_detalles.each do |o|
          = f.fields_for :factura_compra_detalles do |d|
            - cont += 1
            - cantidad = o.cantidad_requerida - o.cantidad_recibida
            tr
              td = cont
              td = o.componente.nombre
              td.cantidad = d.text_field(:cantidad, class: 'form-control text-right', value: cantidad)
              td.precio.text-right  #{o.costo_unitario}
              td.costo.text-right
              td.text-right = o.componente.iva.abreviatura
              td.iva.text-right
              td.hide.iva-p = d.text_field(:iva, value:"#{o.componente.iva.porcentaje}", disabled: true)
              = d.hidden_field(:componente_id, value: o.componente_id)
              /= d.hidden_field(:iva, value: o.componente.iva.porcentaje, class: 'iva_act')
  .row
    dl.col-md-3
      dt Subtotal:
      dd.subtotal
    dl.col-md-3
      dt Total Iva:
      dd.total-iva
    dl.col-md-3
      dt Total a Pagar:
      dd.total

  .modal-footer
    button.btn.btn-default [type="button pull pull-right" data-dismiss="modal"] Cancelar
    = submit_tag 'Guardar Factura', class: 'btn btn-success pull-right'

javascript:
  //Esconde el plazo de pago
  $('.to-hide').hide();
  //Desactiva el select de plazos de pago
  $('#factura_compra_plazo_pago_id').attr("disabled",true);
  //Remueve opciones vacias
  $("#factura_compra_condicion_pago_id option:selected").remove();
  $("#factura_compra_plazo_pago_id option:selected").remove();
  //Controla los cambios en las opciones de condicion de pago
  $('#factura_compra_condicion_pago_id').change(function(){
    if ($(this).find(':selected').val() == '2') {
      $('.to-hide').show();
      $('#factura_compra_plazo_pago_id').attr("disabled",false);
    } else {
      $('.to-hide').hide();
      $('#factura_compra_plazo_pago_id').attr("disabled",true);
    }
  });

  // En los campos input de cantidad se ignoran los valores que no sean numericos
  $('td.cantidad input').keypress(function(event){
    if (event.which && (event.which < 48 || event.which > 57)) {
      event.preventDefault();
    }
  });
  //Ejecuta el primer calculo
  $(function(){
    var subtotal = 0;
    var total = 0;
    var total_iva = 0;
    $('table tbody tr').each(function() {
      var precio = parseFloat($('td.precio', this).text().replace(/^[^\d.]*/, ''));
      var cantidad = parseInt ($('td.cantidad input', this).val());
      var costo = cantidad * precio;
      $('td.costo', this).text(' ' + costo);
      var iva_p = $('td.iva-p input', this).val();
      var iva = iva_p * costo
      $('td.iva', this).text(' ' + iva.toFixed(0));
      subtotal += (costo - iva);
      total_iva += iva;
      total += costo;
    });
    $('dd.subtotal').text(' ' + subtotal.toFixed(0));
    $('dd.total-iva').text(' ' + total_iva.toFixed(0));
    $('dd.total').text(' ' + total);
  });

  //Al cambiar cantidad, multiplica por precio y actualiza total
  $('td.cantidad input').change(function(){
    var subtotal = 0;
    var total = 0;
    var total_iva = 0;
    $('table tbody tr').each(function() {
      var precio = parseFloat($('td.precio', this).text().replace(/^[^\d.]*/, ''));
      var cantidad = parseInt ($('td.cantidad input', this).val());
      var costo = cantidad * precio;
      $('td.costo', this).text(' ' + costo);
      var iva_p = $('td.iva-p input', this).val();
      var iva = iva_p * costo
      $('td.iva', this).text(' ' + iva.toFixed(0));
      subtotal += (costo - iva);
      total_iva += iva;
      total += costo;
    });
    $('dd.subtotal').text(' ' + subtotal.toFixed(0));
    $('dd.total-iva').text(' ' + total_iva.toFixed(0));
    $('dd.total').text(' ' + total);
  });

   $(function() {
    $('.datepicker').datepicker();
  });

  // Enmascarar los campos numericos
  //$('.integer').maskMoney({thousands: '.', defaultZero: false, precision: 0});
  //$('.decimal').maskMoney({thousands: '.', defaultZero: false, precision: 1, decimal: ','});
  //$('.integer, .decimal').maskMoney('mask');
  //Input a solo lectura
  //$('.integer, .decimal').attr("readonly",true);
  //$('.to-disable').attr("disabled",true);
  //Hacer esto antes de enviar el formulario
  //$('input[type="submit"]').click(function(e){
    //Se hace modificable al input
    //$('.integer').attr("readonly",false);
    // Se eliminan todos los '.' de los input
    //$('.integer, .decimal').each(function(){
      //$(this).val($(this).val().replace(/\./g, ''));
    //});
    //$('.decimal').each(function(){
      //$(this).val($(this).val().replace(/\,/g, '.'));
    //});

    // Y se envia el formulario
    //$(this).parents('form').submit();
    //e.preventDefault();
  //});

  //Un plugin para los input de fecha