= form_for @factura_compra, html: {class: 'form-horizontal'}, remote: true  do |f|
  /.panel.panel-default
  /  .panel-heading
  label.text-success Encabezado
  .row
    .col-md-2
      = FormBuilder::text_field2(f, :numero, nil, nil, 'validate[required]')
    .col-md-3.col-sm-offset-1
      = FormBuilder::collection_select2(f, :condicion_pago_id, CondicionPago.all, :id, :nombre, '',nil, nil, '', nil, false)
    .col-md-4.col-md-offset-1
      = FormBuilder::text_field2(f, :proveedor_id, nil, nil, 'validate[required]',[],true, @factura_compra.proveedor.nombre)
      = hidden_field(f,:proveedor_id)
  .row
    .col-md-2
      = FormBuilder::text_field2(f, :fecha_compra, nil, nil, 'datepicker validate[required]')
    .col-md-2.col-md-offset-1
      = FormBuilder::text_field2(f, :fecha_vencimiento, nil, nil, 'datepicker')
  /  .panel-body
  label.text-success Detalles
  .row.table-scroll
    table.table
      thead
        tr
          th Componente
          th Cantidad
          th Precio
          th Total
      tbody
        - if not @factura_compra.factura_compra_detalles.blank?
          - @factura_compra.factura_compra_detalles.each do |p|
            tr
              td = FormBuilder::text_field2(p, :componente_id, nil, nil, 'validate[required]')
              td = FormBuilder::text_field2(p, :cantidad, nil, nil, 'validate[required]')
              td = FormBuilder::text_field2(p, :costo_unitario, nil, nil, 'validate[required]')
              td
  /  .panel-footer
  button.btn.btn-default [type="button pull pull-right" data-dismiss="modal"] Cancelar
  = submit_tag 'Guardar Factura', class: 'btn btn-success pull-right'
  javascript:
    $(function() {
      $('.datepicker').datepicker();
    });