.panel.panel-default
  .panel-heading
    h3.panel-title Orden de compra N° #{@orden_compra.numero}
    span.fecha Generado el: #{Formatter.format_datetime(@orden_compra.created_at)}
  .panel-body
    .row.table-scroll
      table.table
        thead
          tr
            th Nombre
            th Cantidad Requerida
            th Marca
            th Categoria
        tbody
          - if not @orden_compra.orden_compra_detalles.blank?
            - @orden_compra.orden_compra_detalles.each do |p|
              tr
                td = p.componente.nombre
                td = p.cantidad_requerida
                - if p.componente.marca.blank?
                  td Sin Marca
                - else
                  td = p.componente.marca.nombre
                - if p.componente.componente_categoria.blank?
                  td Sin Categoria
                - else
                  td = p.componente.componente_categoria.nombre
  .panel-footer
    button.btn.btn-default [type="button" data-dismiss="modal"] Cancelar
    = submit_tag 'Generar Factura', class: 'btn btn-primary pull-right'