= form_for @factura_compra, html: {class: 'form-horizontal'}, remote: true  do |f|
  label.text-success Encabezado
  .row
    = FormBuilder::text_field_v(f, :numero, {col_class: 'col-md-3'})
    = FormBuilder::text_field_v(f, :fecha_compra, {col_class: 'col-md-3', label_text: 'Fecha',input_class: 'datepicker'})
    = FormBuilder::text_field_v(f, :proveedor_id, {col_class: 'col-md-4', input_value: @orden_compra.proveedor.nombre, disabled: true})
  .row
    = FormBuilder::collection_select_v(f, :condicion_pago_id, CondicionPago.all, :id, :nombre,{col_class: 'col-md-3', label_text: 'Condicion de Pago'})
    = FormBuilder::collection_select_v(f, :plazo_pago_id, PlazoPago.all, :id, :nombre,{col_class: 'col-md-3 to-hide', label_text: 'Plazo de Pago'})

  / Formularios Ocultos
  = f.hidden_field(:proveedor_id,value:"#{@orden_compra.proveedor_id}")
  = f.hidden_field(:user_id, value: "#{current_user.id}")
  = f.hidden_field(:estado)
  = f.hidden_field(:orden_compra_id, value: "#{@orden_compra.id}")

  label.text-success Detalles
  .row.table-scroll
    table.table-condensed.table-striped
      thead
        tr
          th #
          th.col-md-4 Componente
          th.col-md-1 Cantidad
          th Precio
          th Total
          th Iva
          th.col-md-2 % Iva
      tbody
        - total_factura = 0
        - total_iva = 0
        - cont = 1
        - @orden_compra.orden_compra_detalles.each do |o|
          - cantidad = o.cantidad_requerida - o.cantidad_recibida
          - total_item = cantidad * o.costo_unitario
          - total_factura = total_factura + total_item
          - iva = (total_item * o.componente.iva.porcentaje).round(0)
          - total_iva = total_iva + iva
          = f.fields_for :factura_compra_detalles do |d|
            tr
              td = cont
              td = o.componente.nombre
              td = d.text_field(:cantidad, class: 'form-control text-right can_act', value: "#{cantidad}")
              td = o.costo_unitario
              td = total_item
              td = iva
              td.hide = d.text_field(:iva, value:"#{o.componente.iva.porcentaje}", disabled: true)
              td = o.componente.iva.abreviatura
              = d.hidden_field(:componente_id, value: o.componente_id)
              /= d.hidden_field(:iva, value: o.componente.iva.porcentaje, class: 'iva_act')
              - cont += 1
  .row
    = FormBuilder::text_field_v(f, :total_factura, {col_class: 'col-md-2 pull-right', label_text: "Total", input_value: "#{total_factura}", input_class: "text-right integer"})
    = FormBuilder::text_field_v(f, :total_iva, {col_class: 'col-md-2 pull-right', label_text: "I.V.A.", input_value: "#{total_iva}", input_class: "text-right decimal"})
    = FormBuilder::text_field_v(f, :subtotal, {col_class: 'col-md-2 pull-right', label_text: "Subtotales", input_value: "#{total_factura - total_iva}", input_class: "text-right decimal to-disabled"})

  .modal-footer
    button.btn.btn-default [type="button pull pull-right" data-dismiss="modal"] Cancelar
    = submit_tag 'Guardar Factura', class: 'btn btn-success pull-right'

javascript:
  // Enmascarar los campos numericos
  //$('.integer').maskMoney({thousands: '.', defaultZero: false, precision: 0});
  //$('.decimal').maskMoney({thousands: '.', defaultZero: false, precision: 1, decimal: ','});
  //$('.integer, .decimal').maskMoney('mask');
  //Input a solo lectura
  //$('.integer, .decimal').attr("readonly",true);
  //$('.to-disable').attr("disabled",true);
  //Hacer esto antes de enviar el formulario
  $('input[type="submit"]').click(function(e){
    //Se hace modificable al input
    //$('.integer').attr("readonly",false);
    // Se eliminan todos los '.' de los input
    //$('.integer, .decimal').each(function(){
      $(this).val($(this).val().replace(/\./g, ''));
    });
    $('.decimal').each(function(){
      $(this).val($(this).val().replace(/\,/g, '.'));
    });

    // Y se envia el formulario
    $(this).parents('form').submit();
    e.preventDefault();
  });

  //Un plugin para los input de fecha
  $(function() {
    $('.datepicker').datepicker();
  });

  //Esconde el plazo de pago
  $('.to-hide').hide();
  //Desactiva el select de plazos de pago
  $('#factura_compra_plazo_pago_id').attr("disabled",true);
  //Remueve opciones vacias
  $("#factura_compra_condicion_pago_id option:selected").remove();
  $("#factura_compra_plazo_pago_id option:selected").remove();
  //Controla los cambios en las opciones de condicion de pago
  $('#factura_compra_condicion_pago_id').change(function(){
    if ($(this).find(':selected').val() == '2') {
      $('.to-hide').show();
      $('#factura_compra_plazo_pago_id').attr("disabled",false);
    } else {
      $('.to-hide').hide();
      $('#factura_compra_plazo_pago_id').attr("disabled",true);
    }
  });
  //Actualiza los datos si se cambia cantidad
  $('body').on('change', '.can_act', function(e){
    var cantidad = $(this).val();
    var costo_unitario = $(this).parent().next().children().val();
    var total = cantidad * costo_unitario;
    var porcentaje = $(this).parent().next().next().next().next().children().val();
    var iva_ite = (total * porcentaje).toFixed(0);
    $(this).parent().next().next().children().val(total);
    $(this).parent().next().next().next().children().val(iva_ite);
  });
