= form_for @factura_compra, html: {class: ''}, remote: true  do |f|
  - if params[:from_orden_abm]
    = hidden_field_tag(:from_orden_abm, 'true')
  label.title-seccion Encabezado
  .row
    = FormBuilder::text_field_v(f, :numero, {col_class: 'col-md-3', input_class: 'required numFactura'})
    = FormBuilder::text_field_v(f, :fecha, {col_class: 'col-md-3', label_text: 'Fecha',input_class: 'required date datepicker'})
    = FormBuilder::text_field_v(f, :proveedor, {col_class: 'col-md-4', input_value: @orden_compra.proveedor.nombre, disabled: true})
  .row
    = FormBuilder::collection_select_v(f, :condicion_pago_id, CondicionPago.all, :id, :nombre,{col_class: 'col-md-3', label_text: 'Condicion de Pago'})
    = FormBuilder::collection_select_v(f, :plazo_pago_id, PlazoPago.all, :id, :nombre,{col_class: 'col-md-3 to-hide', label_text: 'Plazo de Pago', btn:'sepa'})

  / Formularios Ocultos
  = f.hidden_field(:proveedor_id,value:"#{@orden_compra.proveedor_id}")
  = f.hidden_field(:user_id, value: "#{current_user.id}")
  = f.hidden_field(:estado, value: "Pendiente")
  = f.hidden_field(:orden_compra_id, value: "#{@orden_compra.id}")
  = f.hidden_field(:total_factura, class: "total-f")
  = f.hidden_field(:total_iva, class: "total-i")

  label.title-seccion Detalles
  .row.table-scroll-factura
    table.table-condensed.table-striped
      thead
        tr
          th #
          th Componente
          th Marca
          th Categoria
          th.col-md-2 Cantidad
          th.text-right Precio
          th.text-right Total
          th.text-right.col-md-2.hide % Iva
          th.text-right.hide Iva
          th
      tbody
        - cont = 0
        - @orden_compra.orden_compra_detalles.each do |o|
          = f.fields_for :factura_compra_detalles do |d|
            - cont += 1
            - if o.cantidad_recibida.blank?
              - cantidad = o.cantidad_requerida
            - else
              - cantidad = o.cantidad_requerida - o.cantidad_recibida
            - if cantidad == 0
              - cont -= 1
            - else
              tr.factura-detalle
                td = cont
                td = o.componente.nombre
                - if not o.componente.marca.blank?
                  td = o.componente.marca.nombre
                td = o.componente.componente_categoria.nombre
                td.cantidad = FormBuilder::text_field_v(d, :cantidad, {input_class: 'text-right required cantidadDocCom', input_value: cantidad, label_class: 'hide'})
                /td.cantidad = d.text_field(:cantidad, class: 'form-control text-right required cantidadDocCom', value: cantidad)
                td.text-right.monto #{o.costo_unitario}
                td.precio.hide #{o.costo_unitario}
                td.costo.text-right.monto
                td.text-right.hide  #{o.componente.iva.valor} %
                td.iva.text-right.monto.hide
                td.iva-p.hide = d.text_field(:iva, value:"#{o.componente.iva.valor}", disabled: true)
                td.text-right = link_to '<i class="icon-remove icon-large"></i> '.html_safe, '#', class: 'remover-detalle-factura link-icon'
                = d.hidden_field(:componente_id, value: o.componente_id)
                = d.hidden_field(:iva_valor, value: o.componente.iva.valor)
                = d.hidden_field(:costo_unitario, value: o.costo_unitario)
                = d.hidden_field(:orden_compra_detalle_id, value: o.id)

  label.title-seccion Totales
  .row
    .row.col-md-9
    strong.row.col-md-2.text-right Subtotales:
    .row.col-md-2.subtotal.monto.text-right
  .row
    .row.col-md-3
    strong.row.col-md-2.text-right I.V.A. 5%:
    .row.col-md-2.monto.text-right.iva5
    strong.row.col-md-2.text-right I.V.A. 10%:
    .row.col-md-2.monto.text-right.iva10
    strong.row.col-md-2.text-center I.V.A.:
    .row.col-md-2.monto.text-center.total-iva
  .row
    .row.col-md-9
    strong.row.col-md-2.text-right Total:
    .row.col-md-2.total.monto.text-right

  /Muestra un mensaje
  br
  div.alert.alert-info.alert-dismissable
    button.close [type="button" aria-hidden="true" data-dismiss="alert"] &times;
    |Si elimina todos los detalles de la factura, la misma no se creara. Los detalles reapareceran si cierra y abre de nuevo el modal

  .modal-footer
    button.btn.btn-default [type="button pull pull-right" data-dismiss="modal"] Cancelar
    = submit_tag 'Guardar Factura', class: 'btn btn-success pull-right'

javascript:
  facturasCompraUI.initInGetOrdenCompra();