.modal-body
  button.close [type="button" aria-hidden="true" data-dismiss="modal"] &times;
  /Cabecera de la Factura
  h3 Factura  #{@factura_compra.numero}
  .col-md-12
    .row
      .col-md-5
        strong Proveedor:
        | #{'  '} #{@factura_compra.proveedor.nombre}
      .col-md-4
        strong Fecha:
        | #{'  '} #{Formatter.format_datetime(@factura_compra.fecha)}
      .col-md-3
        strong Estado:
        | #{'  '} #{@factura_compra.estado}
    .row
      .col-md-5
        strong Condicion de Pago:
        | #{'  '} #{@factura_compra.condicion_pago.nombre}
      .col-md-5
        - if not @factura_compra.plazo_pago.blank?
          strong Plazo de Pago:
          | #{'  '} #{@factura_compra.plazo_pago.nombre}

  /Detalles de la factura
  /Tabs
  br
  .table-scroll
    table.table.table-bordered.table-condensed
      thead
        tr.text-muted
          th #
          th Componente
          th Marca
          th Categoria
          th.text-right Cantidad
          th.text-right Costo Unitario
          th.text-right Total
      tbody
        - total = 0
        - cont = 1
        - @factura_compra.factura_compra_detalles.each do |p|
          tr
            td = cont
            td = p.componente.nombre
            - if p.componente.marca.blank?
              td Sin Marca
            - else
              td = p.componente.marca.nombre

            - if p.componente.componente_categoria.blank?
              td Sin Categoria
            - else
              td = p.componente.componente_categoria.nombre
            td.text-right = p.cantidad
            td.text-right.monto = p.costo_unitario
            td.text-right.monto #{p.costo_unitario * p.cantidad}
            - cont += 1
  .row
    .row.col-md-9
    strong.row.col-md-2.text-right Subtotales:
    .row.col-md-2.subtotal.monto.text-right #{@factura_compra.total_factura - @factura_compra.total_iva}
  .row
    .row.col-md-9
    strong.row.col-md-2.text-right Total Iva:
    .row.col-md-2.total.monto.text-right #{@factura_compra.total_iva}
  .row
    .row.col-md-9
    strong.row.col-md-2.text-right Total:
    .row.col-md-2.total.monto.text-right #{@factura_compra.total_factura}

/Botones Cancelar y generar
.panel-footer
  button.btn.btn-default [type="button pull pull-right" data-dismiss="modal"] Cancelar
  = link_to '<i class="icon-print icon-large"></i> Imprimir Factura'.html_safe, imprimir_factura_factura_compra_path(@factura_compra.id), class: 'btn btn-default pull-right', remote: true
javascript:
  facturasCompraUI.formatearMontos();

