.row.row-page-title
  h2 Facturas Recibidas
  = link_to 'Cargar Factura', new_factura_compra_path, class: 'btn btn-primary', remote: true

#list
  = render 'list'
#paginator
  = paginate @facturas_compra, remote: true

