.row.row-page-title
  h2 Facturas Recibidas
  = link_to 'Nueva Factura', new_factura_compra_path, class: 'btn btn-primary', remote: true

/row
/  = link_to 'Test Data', create_test_data_pedidos_compra_url, class: 'btn btn-success', method: 'get', remote: true

.row
  = render 'search'

div id="list"
  = render 'list'

div id="paginator"
  = paginate @facturas_compra, remote: true

/#add-form.col-md-4
/ = render 'pedidos_compra/show'
