- model_anterior = @model.previous_version
.modal-header
  dl.no-margin
    dt
      strong Accion
    dd = AuditoriaHelper::format_event(@version.event, @version.item_type, @version.item_id, @version.id)
    dt
      strong Usuario
    dd = User.with_deleted.find(@version.whodunnit).username
    dt
      strong Fecha y hora
    dd = Formatter.format_datetime(@version.created_at)
.modal-body
  h4 Datos del Proveedor
  table.table
    tbody
      - row_class = @model.nombre != model_anterior.nombre ? 'warning' : ''
      tr[class="#{row_class}"]
        td
          strong Nombre
        td = @model.nombre
      - row_class = @model.ruc != model_anterior.ruc ? 'warning' : ''
      tr[class="#{row_class}"]
        td
          strong RUC
        td = @model.ruc
      - row_class = @model.direccion != model_anterior.direccion ? 'warning' : ''
      tr[class="#{row_class}"]
        td
          strong Direccion
        td = @model.direccion
      - row_class = @model.email != model_anterior.email ? 'warning' : ''
      tr[class="#{row_class}"]
        td
          strong Email
        td = @model.email
      - row_class = @model.documento_id_num != model_anterior.documento_id_num ? 'warning' : ''
      tr[class="#{row_class}"]
        td
          strong Nro de Cedula
        td = @model.documento_id_num