.modal-header
  button.close [type="button" data-dismiss="modal" aria-hidden="true"] &times;
  h4.modal-title Agregar Categoria
.modal-body
  = render partial: 'componentes_categorias/form', locals: {provider_abm: true}