table.table
  thead
	tr
	  th = sort_link(@search, :nombre, {}, method: :get, remote: true)
	  th = sort_link(@search, :marca_id, {}, method: :get, remote: true)
	  th = sort_link(@search, :componente_categoria_id, 'Categoria', {}, method: :get, remote: true)
	  th = sort_link(@search, :costo, {}, method: :get, remote: true)
	  th
  tbody
	- @componentes.each do |p|
	  tr
	    td = p.nombre
	    - if p.marca.blank?
	    	td Sin Marca
	    - else
			td = p.marca.nombre
		- if p.componente_categoria.blank?
			td Sin Categoria
		- else
		  	td = p.componente_categoria.nombre
		td = p.costo
		td
		  = link_to '<i class="icon-edit icon-large"></i> '.html_safe, edit_componente_path(p), remote: true
		  = link_to '<i class="icon-trash icon-large"></i>'.html_safe, componente_path(p), method: 'delete', confirm: t('messages.confirm_delete')