table.table.table-condensed
  thead
	tr
	  th = sort_link(@search, :nombre, {}, method: :get, remote: true)
	  th = sort_link(@search, :marca_id, {}, method: :get, remote: true)
	  th = sort_link(@search, :componente_categoria_id, 'Categoria', {}, method: :get, remote: true)
	  th = sort_link(@search, :costo, {}, method: :get, remote: true)
	  th = sort_link(@search, :iva, {}, method: :get, remote: true)
	  th = sort_link(@search, :existencia_total, {}, method: :get, remote: true)
	  th
  tbody
	- @componentes.each do |p|
	  tr
	    td = p.nombre
	    - if p.marca.blank?
	    	td Sin Marca
	    - else
			td = p.marca.nombre
		- if p.componente_categoria.blank?
			td Sin Categoria
		- else
		  	td = p.componente_categoria.nombre
		td.monto-text = p.costo
		- if p.iva.blank?
			td Sin Iva
		- else
		  	td #{p.iva.valor} %
		td = p.existencia_total
		td
		  = link_to '<i class="icon-edit icon-large"></i> '.html_safe, edit_componente_path(p), remote: true
		  = link_to '<i class="icon-trash icon-large"></i>'.html_safe, componente_path(p), method: 'delete', confirm: t('messages.confirm_delete')
javascript:
  // Enmascarar los campos numericos
  $('.monto-text, .cantidad-text').maskMoney({isDiv: true});
  $('.monto-text, .cantidad-text').maskMoney('mask');