= form_for @componente, html: {class: 'form-horizontal'}, remote: true  do |f|
  bootton.close.close-add-form [type="button" aria-hidden="true"] &times;
  h3 Agregar Componentes

  .row
    .col-md-12
      p
      = FormBuilder::text_field(f, :nombre, nil, nil, 'validate[required]')
      = FormBuilder::text_field(f, :costo, nil, nil, 'validate[required]')
      = FormBuilder::collection_select(f, :marca_id, Marca.all, :id, :nombre, "Seleccione una Marca",nil, 'col-md-8 with-btn', '', nil, false, [true, nueva_marca_componentes_path])
      = FormBuilder::collection_select2(f, :componente_categoria_id, 'Categoria', ComponenteCategoria.all, :id, :nombre, "Seleccione Categoria del Componente", nil, 'col-md-8 with-btn', '', nil, false, [true, nueva_categoria_componentes_path])

      button.btn.btn-default.close-add-form [type="button"] Cancelar
      = f.submit 'Guardar', class: 'btn btn-primary'

      javascript:
            $('#provider_componente_categoria_ids').select2({
                placeholder: 'Seleccione las categorias...',
                formatNoMatches: function(){
                    return 'No se encontraron resultados...';
                }});
