.modal-header
  button.close [type="button" data-dismiss="modal" aria-hidden="true"] &times;
  h4.modal-title Agregar Marca
.modal-body
  = render partial: 'marcas/form', locals: {componente_abm: true}