.modal-header
  button.close [type="button" aria-hidden="true" data-dismiss="modal"] &times;
  h4.modal-title Agregar Ciudad
.modal-body
  = render partial: 'localidades/ciudad_form', locals: {provider_abm: true}