= form_for @proveedor, html: {class: 'form-horizontal'}, remote: true do |f|

    button.close.close-add-form [type="button" aria-hidden="true"] &times;
    h3 = @proveedor.id.nil? ? 'Agregar Proveedor' : 'Editar Proveedor'
    .row
      .col-md-12.text-right
        = link_to 'Test Data', load_test_data_proveedores_url, class: 'btn btn-success', method: 'post', remote: true
    .row
      .col-md-12
        p
        = fields_for(@proveedor.persona) do |p|
	        /= FormBuilder::collection_select(f, :componente_categoria_ids, ComponenteCategoria.all, :id, :nombre, nil, nil, 'col-md-8 with-btn', '', nil, true, [true, nueva_categoria_providers_path])
	        = FormBuilder::text_field(p, :nombre, nil, nil, 'required')
	        = FormBuilder::text_field(p, :ruc, nil, nil, 'required')
	        /= FormBuilder::text_field(f, :ciudad_id, nil, 'col-md-8 with-btn', 'required', [true, nueva_ciudad_providers_path])
	        = FormBuilder::text_field(p, :direccion, nil, nil, 'required')
	        = FormBuilder::text_field(p, :email, nil, nil, 'required email')

        button.btn.btn-default.close-add-form [type="button"] Cancelar
        = f.submit 'Guardar', class: 'btn btn-primary'

        / javascript:
        /     $('#provider_componente_categoria_ids').select2({
        /         placeholder: 'Seleccione las categorias...',
        /         formatNoMatches: function(){
        /             return 'No se encontraron resultados...';
        /         }});
        /     localidadesUI.initCiudadSelect();
        /     $('#s2id_provider_ciudad_id').find('.select2-chosen').text('#{@provider.ciudad.nil? ? '' : @provider.ciudad.nombre}');
