= form_for @proveedor, html: {class: 'form-horizontal'}, remote: true do |f|
    button.close.close-add-form [type="button" aria-hidden="true"] &times;
    h3 = @proveedor.id.nil? ? 'Agregar Proveedor' : 'Editar Proveedor'
    .row
      .col-md-12.text-right
        = link_to 'Test Data', load_test_data_proveedores_url, class: 'btn btn-success', method: 'post', remote: true
    .row
      .col-md-12
        p
        = FormBuilder::collection_select(f, :componente_categoria_ids, ComponenteCategoria.all, :id, :nombre, nil, nil, 'col-md-8 with-btn', '', nil, true, [true, nueva_categoria_proveedores_path])
        = FormBuilder::text_field(f, :nombre, nil, nil, 'required shortString')
	    = FormBuilder::text_field(f, :ruc, nil, nil, 'required shortString')
	    = FormBuilder::text_field(f, :ciudad_id, nil, 'col-md-8 with-btn', 'required', [true, nueva_ciudad_proveedores_path])
	    = FormBuilder::text_field(f, :direccion, nil, nil, 'required longString')
	    = FormBuilder::text_field(f, :email, nil, nil, 'required email')
        = f.fields_for :telefonos do |builder|
            = render 'telefono_form', :f => builder


        button.btn.btn-default.close-add-form [type="button"] Cancelar
        = f.submit 'Guardar', class: 'btn btn-primary'

        javascript:
        	$('#proveedor_componente_categoria_ids').select2({
                placeholder: 'Seleccione las categorias...',
                formatNoMatches: function(){
                    return 'No se encontraron resultados...';
                }});
        	localidadesUI.initCiudadSelect();
            $('#s2id_proveedor_ciudad_id').find('.select2-chosen').text('#{@proveedor.ciudad.nil? ? '' : @proveedor.ciudad.nombre}');


