p.fields
	= FormBuilder::text_field(f, :numero, nil, nil, 'required')
	= f.label :content, "Answer"
	= f.text_field :content
	= f.hidden_field :_destroy
	= link_to_function "remove", "remove_fields(this)"

