.row.row-page-title
  h2 Proveedores
  = link_to 'Agregar Proveedor', new_proveedor_path, class: 'btn btn-primary', remote: true
  = link_to '<i class="icon-print"></i> Imprimir listado'.html_safe, '#', class: 'btn btn-default print-link pull-right hidden-print', onClick: 'window.print()'
.row
  = render 'search'

#list
  = render 'list'

#paginator
  = paginate @proveedores, remote: true

#add-form.col-md-4.hidden-print