.row.localidad-form
  = form_for @ciudad, url: crear_localidad_localidades_path, html: {class: 'add-form'}, remote: true do |f|
    = FormBuilder::text_field(f, :nombre, '', '', 'validate[required]')
    = FormBuilder::collection_select(f, :estado_id, @estados, :id, :nombre, "Seleccione Estado", nil, nil, 'validate[required]')
    = hidden_field_tag 'tipo_localidad', 'ciudad'
    //button.btn.btn-default.close-add-form [type="button"] Cancelar
    = f.submit 'Guardar', class: 'btn btn-primary'