ul.localidades-lista
  - @paises.each do |p|
    a [href="#" class="reload-column" data-tipo="estado" data-id="#{p.id}"]
      li
      	= p.nombre
      	.actions
      	  = link_to '<i class="icon-edit icon-large"></i> '.html_safe, "#{localidades_path}/#{p.id}/editar_localidad", remote: true
		  = link_to '<i class="icon-trash icon-large"></i>'.html_safe, "#{localidades_path}/#{p.id}/eliminar_localidad", method: 'delete', confirm: t('messages.confirm_delete')