- form_url = @iva.id.nil? ? crear_facturacion_configuraciones_path : actualizar_facturacion_configuracion_path
= form_for @iva, url: form_url, html: {class: 'form-horizontal'}, remote: true do |f|
  .modal-header
    button.close [type="button" aria-hidden="true" data-dismiss="modal"] &times;
    h4.modal-title = @iva.id.nil? ? 'Agregar Iva' : 'Editar Iva'
  .modal-body
    = hidden_field_tag 'tipo_resource', 'iva'
    = FormBuilder::text_field_h(f, :descripcion, {input_class: 'required clear', field_class:'col-md-6', max_length: Domain::DESCRIPCION})
  	= FormBuilder::text_field_h(f, :valor, {input_class: 'required clear', field_class:'col-md-2', max_length: Domain::IVA})
  .modal-footer
    button.btn.btn-default.pull-left [type="button" data-dismiss="modal"] Cancelar
    = f.submit 'Guardar', class: 'btn btn-primary'
javascript:
  $('.clear').clearInput3();
  $('#iva_valor').numberOnly();