table.table
  thead
    tr
      th Descripcion
      th Valor
      th
  tbody
    - @ivas.each do |i|
      tr
        td = i.descripcion
        td = i.valor
        td
          = link_to editar_facturacion_configuracion_path(i, tipo_resource: 'iva'), remote: true do
            i.icon-edit.icon-large
          = ' '
          = link_to eliminar_facturacion_configuracion_path(i, tipo_resource: 'iva'), remote: true, data: {remote: true, method: 'delete', confirm: "¿Desea eliminar el IVA #{i.valor}%?"} do
            i.icon-trash.icon-large