.modal-header
  button.close [type="button" aria-hidden="true" data-dismiss="modal"] &times;
  h4 = @asiento_modelo.id.nil? ? 'Agregar Asiento Modelo' : 'Editar Asiento Modelo'
.modal-body
  .col-md-12
    - if not @asiento_modelo.blank?
      = form_for @asiento_modelo, html: {class: 'form-horizontal'}, remote: true do |f|
        label.title-seccion Encabezado
        = FormBuilder::text_field_h(f, :origen, {disabled: true,label_class:'col-md-2'})
        = FormBuilder::text_field_h(f, :concepto,{input_class: 'required shortString clear',label_class:'col-md-2', max_length: Domain::DESCRIPCION})
        label.title-seccion Detalles
        .table-scroll
          table.table
            thead
              tr
                th Valor
                th Cuenta Contable
                th.col-md-2 Tipo Partida Doble
            tbody
              /- @asiento_modelo.asiento_modelo_detalles.each do |o|
              = f.fields_for :asiento_modelo_detalles do |a|
                tr
                  td.valor
                  td style='padding-right:40px' = FormBuilder::collection_select_v(a, :cuenta_contable_id, CuentaContable.all, :id, :nombre, {select_class: 'custom-select',label_class: 'hide'})
                  td style='padding-right:40px'= FormBuilder::select(a, :tipo_partida_doble, ['Debe','Haber'], {label_class: 'hide'})
                  td.hide.val = FormBuilder::text_field_v(a, :valor,{})

        .modal-footer
            button.btn.btn-default [type="button pull pull-right" data-dismiss="modal"] Cancelar
            = submit_tag 'Guardar', class: 'btn btn-success pull-right'
javascript:
  $('.custom-select').select2();
  $('table tbody tr').each(function() {
    var valor = $('td.val input', this).val();
    $('td.valor', this).text(valor);
  });