table.table.table-condensed
  thead
	tr
	  th = sort_link(@search, :origen, "Origen", {}, method: :get, remote: true)
	  th = sort_link(@search, :Concepto, "Concepto", {}, method: :get, remote: true)
	  th.hidden-print
  tbody
	- @asientos_modelo.each do |p|
	  tr [data-url="#{asiento_modelo_path(p)}"]
		td.show-modelo = p.origen
		td.show-modelo = p.concepto
		td.hidden-print
		  = link_to '<i class="icon-trash icon-edit"></i>'.html_safe, edit_asiento_modelo_path(p), remote: true

