.well.row#header-impresion
  .col-md-2.pull-left
    h2 = @config.nombre
  dl.pull-right.contacto-info
    dt Telefono:
    dd = @config.telefono1
    dt Email:
    dd = @config.email
    dt Dirección:
    dd = @config.direccion