= form_for @orden_devolucion, html: {class: ''}, remote: true  do |f|
  .row
    = FormBuilder::text_field_v(f, :numero_factura, {col_class: 'col-md-3 to-hide',label_text: 'Numero Factura', input_class: 'required clear',max_length: Domain::NUMERO_DOC_COM})
    = FormBuilder::text_field_v(f, :motivo, {col_class: 'col-md-8', label_text: 'Motivo',input_class: ' clear', max_length: Domain::DESCRIPCION})



  = f.hidden_field(:orden_compra_id, value: "#{@orden_compra.id}")
  = f.hidden_field(:proveedor_id,value:"#{@orden_compra.proveedor_id}")
  = f.hidden_field(:user_id, value: "#{current_user.id}")



  .panel.panel-default
    .panel-heading
      h3.panel-title Orden de compra N° #{@orden_compra.numero}
      span.fecha Generado el #{@orden_compra.created_at}
  -total = 0
  table.table.table-condensed
    thead
      tr
        th Componente
        th Marca
        th Categoria
        th Costo Uni.
        th.text-right Cantidad Devuelta
        th.text-right Motivo
    tbody
      - @orden_compra.orden_compra_detalles.each do |p|

        tr.devolucion-detalle
          td = p.componente.nombre
          - if p.componente.marca.blank?
            td Sin Marca
          - else
            td = p.componente.marca.nombre
          - if p.componente.componente_categoria.blank?
            td Sin Categoria
          - else
            td = p.componente.componente_categoria.nombre
          td = p.costo_unitario
          = f.fields_for :orden_devolucion_detalles, p do |detalle_form|
            td
              = detalle_form.text_field :cantidad_devuelta, value: p.cantidad_requerida.to_i, class: 'cantidad-field form-control text-right',maxLength: 5
            td
              = detalle_form.text_field :motivo, value: '', class: 'form-control text-right',maxLength: Domain::DESCRIPCION
            td.text-right = link_to '<i class="icon-remove icon-large"></i> '.html_safe, '#', class: 'remover-detalle-devolucion link-icon'

            = detalle_form.hidden_field(:componente_id, value: p.componente_id)
            = detalle_form.hidden_field(:costo_unitario, value: p.costo_unitario)
            = detalle_form.hidden_field(:iva, value: p.componente.iva.valor)
            = detalle_form.hidden_field(:orden_compra_detalle_id, value: p.id)



  .row
    .col-md-12
      button.btn.btn-default.pull-left [type="button" data-dismiss="modal"] Cancelar

      = f.submit 'Generar Orden de Devolucion', class: 'btn btn-primary pull-right'

javascript:
  // Enmascarar los campos numericos
  $('.monto-field, .cantidad-field').maskMoney();
  $('.monto-field, .cantidad-field').maskMoney('mask');
  //para que el campo numero factura acepte solo numeros.
  $('#orden_devolucion_numero_factura').validCampoFranz('0123456789-/.');
  $('.clear').clearInput();
  // Quitar los '.' de los numeros antes de enviar el formulario
  $('input[type="submit"]').click(function(e){
    $('#new_orden_devolucion').validate();
    // Y se envia el formulario
    $(this).parents('form').submit();
    e.preventDefault();
  });