.panel.panel-default
  .panel-heading
    h3.panel-title Orden de compra N° #{@orden_compra.numero}
    span.fecha Generado el #{@orden_compra.created_at}
  .panel-body
    .row.table-scroll
      table.table.table-condensed
        thead
          tr
            th Componente
            th Marca
            th Categoria
            th Costo Uni.
            th Cantidad Requerida
            th Cantidad Recibida
        tbody
          - @orden_compra.orden_compra_detalles.each do |p|
            tr
              td = p.componente.nombre
              - if p.componente.marca.blank?
                td Sin Marca
              - else
                td = p.componente.marca.nombre
              - if p.componente.componente_categoria.blank?
                td Sin Categoria
              - else
                td = p.componente.componente_categoria.nombre
              td = p.costo_unitario
              td = p.cantidad_requerida
              td = p.cantidad_recibida
  .panel-footer
    button.btn.btn-default [type="button" data-dismiss="modal"] Cancelar
    = submit_tag 'Generar Pedido de Cotizacion', class: 'btn btn-primary pull-right'