table.table.table-condensed
  thead
	tr
	  th = sort_link(@search, :numero, "Numero", {}, method: :get, remote: true)
	  th = sort_link(@search, :numero_factura, "Factura", {}, method: :get, remote: true)
	  th = sort_link(@search, :orden_compra_id, "Orden Compra", {}, method: :get, remote: true)
	  th = sort_link(@search, :fecha_generado, "Fecha Generado", {}, method: :get, remote: true)
	  th = sort_link(@search, :proveedor_id, "Proveedor", {}, method: :get, remote: true)
	  th = sort_link(@search, :user_id, "Usuario", {}, method: :get, remote: true)
	  th
  tbody
    - @ordenes_devolucion.each do |p|
	  tr [data-url="#{orden_devolucion_path(p)}"]
		td.show-pedido = p.numero
		td.show-pedido = p.numero_factura
		td.show-pedido = p.orden_compra.numero
		td.show-pedido = Formatter.format_datetime(p.fecha_generado)
		td.show-pedido = p.proveedor.nombre
		td.show-pedido = p.user.username
		td.hidden-print
		  = link_to '<i class="icon-print icon-large"></i> '.html_safe, orden_devolucion_path(p, format: 'pdf')
		  = link_to '<i class="icon-trash icon-large"></i>'.html_safe, orden_devolucion_path(p), method: 'delete', data: {confirm: "¿Desea eliminar la orden de devolucion Nº #{p.numero}?"}, remote: true

javascript:
	$('.monto-text').maskMoney({isDiv: true});
    $('.monto-text').maskMoney('mask');
    configImprimir("#{params[:q].nil? ? '' : '?'+params[:q].to_query('q')}");
