- @sidebar_layout = 'layouts/compras_sidemenu'
.well
  h1.text-center
    i.icon-shopping-cart.icon-2x
  h1.text-center Bienvenido a la seccion Compras.
  .text-center
    h4 El menu lateral contiene las interfaces accesibles para usted en esta seccion