- @sidebar_layout = 'layouts/configuraciones_sidemenu'
.well
  h1.text-center
    i.icon-cog.icon-2x
  h1.text-center Bienvenido a la seccion Configuracion.
  .text-center
    h4 El menu lateral contiene las interfaces accesibles para usted en esta seccion