- @sidebar_layout = 'layouts/contabilidad_sidemenu'
.well
  h1.text-center
    i.icon-list-alt.icon-2x
  h1.text-center Bienvenido a la seccion Contabilidad.
  .text-center
    h4 El menu lateral contiene las interfaces accesibles para usted en esta seccion