ul.index-options
	.row
		li.col-md-4
			= link_to '<span>Compras</span>'.html_safe, pages_compras_path
		li.col-md-4
			= link_to '<span>Ventas</span>'.html_safe, '#'
		li.col-md-4
			= link_to '<span>Stock</span>'.html_safe, pages_stock_path
	.row
		li.col-md-4
			= link_to '<span>Clientes</span>'.html_safe, '#'
		li.col-md-4
			= link_to '<span>Proveedores</span>'.html_safe, proveedores_path
		li.col-md-4
			= link_to '<span>Caja</span>'.html_safe, '#'
	.row
		li.col-md-4
			= link_to '<span>Contabilidad</span>'.html_safe, pages_contabilidad_path
		li.col-md-4
			= link_to '<span>Usuarios</span>'.html_safe, usuarios_path
		li.col-md-4
			= link_to '<span>Configuraciones</span>'.html_safe, pages_configuracion_path
