- @sidebar_layout = 'layouts/stock_sidemenu'
.well
  h1.text-center
    i.icon-home.icon-2x
  h1.text-center Bienvenido a la seccion Stock.
  .text-center
    h4 El menu lateral contiene las interfaces accesibles para usted en esta seccion