= form_for @marca, html: {class: 'form-horizontal'}, remote: true do |f|
  - unless defined? provider_abm
    button.close.close-add-form [type="button" aria-hidden="true"] &times;
    h3 Agregar Marca
  - else
	    = hidden_field_tag 'select_categoria', 'true'
  .row
    .col-md-12
      p
      = FormBuilder::text_field(f, :nombre, nil, nil, 'validate[required]')
      - unless defined? provider_abm
        button.btn.btn-default.close-add-form [type="button"] Cancelar
      - else
	    button.btn.btn-default [type="button" data-dismiss="modal" aria-hidden="true"] Cancelar
	  = f.submit 'Guardar', class: 'btn btn-primary'
