- unless params[:select_marca].nil?
  | $('#componente_marca_id').html("#{escape_javascript(render partial: 'compartido/recargar_select', locals: {model: Marca.all.order('nombre')})}");
  | $('#componente_marca_id').select2().val('#{@marca.id}').trigger('change');

  | $('#add-modal').modal('hide');
- else
  | $("#list").html("#{escape_javascript(render partial: 'list', format: 'html')}");
