table.table.table-condensed
  thead
	tr
	  th = sort_link(@search, :numero, "Numero", {}, method: :get, remote: true)
	  th = sort_link(@search, :estado, "Estado", {}, method: :get, remote: true)
	  th = sort_link(@search, :created_at, "Fecha Generado", {}, method: :get, remote: true)
	  th = sort_link(@search, :fecha_procesado, "Fecha Procesado", {}, method: :get, remote: true)
	  th = sort_link(@search, :proveedor_id, "Proveedor", {}, method: :get, remote: true)
	  th = sort_link(@search, :pedido_compra_id, "Pedido de compra", {}, method: :get, remote: true)
	  th = sort_link(@search, :user_id, "Usuario", {}, method: :get, remote: true)
	  th
  tbody
    - @ordenes_compra.each do |p|
	  tr [data-url="#{orden_compra_path(p)}" class="#{p.estado == PedidosEstados::PENDIENTE ? 'success' : ''}"]
		td.show-pedido = p.numero
		td.show-pedido = PedidosEstados::ESTADOS[p.estado]
		td.show-pedido = Formatter.format_datetime(p.fecha_generado)
		td.show-pedido = Formatter.format_datetime(p.fecha_procesado)
		td.show-pedido = p.proveedor.nombre
		td.show-pedido = p.pedido_compra.numero
		td.show-pedido = p.user.username
		td.hidden-print
		  = link_to '<i class="icon-print icon-large"></i> '.html_safe, orden_compra_path(p, format: 'pdf'), target: '_blank'
		  - if p.estado == PedidosEstados::PENDIENTE
		    = link_to '<i class="icon-trash icon-large"></i>'.html_safe, orden_compra_path(p), method: 'delete', data: {confirm: "¿Desea eliminar la orden de compra Nº #{p.numero}?"}, remote: true

.hide.simbolo_moneda = @config.simbolo_moneda

javascript:
	$('.monto-text').maskMoney({isDiv: true});
    $('.monto-text').maskMoney('mask');
    configImprimir("#{params[:q].nil? ? '' : '?'+params[:q].to_query('q')}");
