table.table.table-condensed
  thead
	tr
	  th = sort_link(@search, :numero, "Numero", {}, method: :get, remote: true)
	  th = sort_link(@search, :estado, "Estado", {}, method: :get, remote: true)
	  th = sort_link(@search, :created_at, "Fecha", {}, method: :get, remote: true)
	  th = sort_link(@search, :total_requerido, "Importe", {}, method: :get, remote: true)
	  th = sort_link(@search, :proveedor_id, "Proveedor", {}, method: :get, remote: true)
	  th Pedido de compra
	  th
  tbody
	- @ordenes_compra.each do |p|
	  - if p.estado == 'Pendiente'
	    tr.success [data-url="#{orden_compra_path(p)}"]
		  td.show-pedido = p.numero
		  td.show-pedido = p.estado
		  td.show-pedido = Formatter.format_datetime(p.created_at)
		  td.show-pedido = p.total_requerido
		  td.show-pedido = p.proveedor.nombre
		  td.show-pedido = p.pedido_compra.numero
		  td
		    = link_to '<i class="icon-ok icon-large"></i> '.html_safe, orden_compra_path(p), remote: true
		    = link_to '<i class="icon-trash icon-large"></i>'.html_safe, orden_compra_path(p), method: 'delete', data: {confirm: t('messages.confirm_delete')}
	  - else
	    tr [data-url="#{orden_compra_path(p)}"]
		  td.show-pedido = p.numero
		  td.show-pedido = p.estado
		  td.show-pedido = Formatter.format_datetime(p.created_at)
		  td.show-pedido = p.total_requerido
		  td.show-pedido = p.proveedor.nombre
		  td.show-pedido = p.pedido_compra.numero
		  td
		    = link_to '<i class="icon-list icon-large"></i> '.html_safe, orden_compra_path(p), remote: true