.well
  span[class="label #{estado_label} pull-right"] #{PedidosEstados::ESTADOS[@orden_compra.estado]}
  h3 Orden de compra N° #{@orden_compra.numero}
  h4 Proveedor: #{@orden_compra.proveedor.nombre}
  h5.extra Creado el: #{Formatter.format_date(@orden_compra.fecha_generado)}
table.table.table-condensed
  thead
    tr
      th Componente
      th Marca
      th Categoria
      th.text-right Cantidad Requerida
      th.text-right Cantidad Recibida
      th.text-right Costo Unitario
      th.text-right Subtotal

  tbody
    - @orden_compra.orden_compra_detalles.each do |orden_detalle|
      tr
        td = orden_detalle.componente.nombre
        - if orden_detalle.componente.marca.blank?
          td Sin Marca
        - else
          td = orden_detalle.componente.marca.nombre
        - if orden_detalle.componente.componente_categoria.blank?
          td Sin Categoria
        - else
          td = orden_detalle.componente.componente_categoria.nombre
        td.monto-text = orden_detalle.cantidad_requerida
        td.monto-text = orden_detalle.cantidad_recibida
        td.monto.text-right = orden_detalle.costo_unitario_f
        td.monto.text-right = Formatter.to_money(orden_detalle.cantidad_recibida * orden_detalle.costo_unitario)

div.alert.alert-info.alert-dismissable.text-right.h3
  |TOTAL:  #{' '}
  strong.h3.monto #{@orden_compra.total_requerido_f}

javascript:
  ordenesCompraUI.formatearMontos();
