- if @orden_compra.estado == PedidosEstados::PENDIENTE
  - estado_label = 'label-danger'
- elsif @orden_compra.estado == PedidosEstados::FACTURADO
  - estado_label = 'label-warning'

.modal-body.pedido-detalles
  button.close [type="button" aria-hidden="true" data-dismiss="modal"] &times;

  = render partial: 'orden_detalles', locals: {estado_label: estado_label}

.modal-footer
  button.btn.btn-default.pull-left [type="button" data-dismiss="modal"] Cancelar
  = link_to 'Cargar Factura', '#', class: 'btn btn-primary pull-right'


javascript:
  // Enmascarar los campos numericos
  $('.monto-text, .cantidad-text').maskMoney({isDiv: true});
  $('.monto-text, .cantidad-text').maskMoney('mask');