- if @orden_compra.estado == PedidosEstados::PENDIENTE
  - estado_label = 'label-danger'
- elsif @orden_compra.estado == PedidosEstados::FACTURADO
  - estado_label = 'label-warning'
= render partial: 'orden_detalles', formats: 'html', locals: {estado_label: estado_label}