.row.row-page-title
  h2 Cuentas Contables

.row.form-search.row-grid
  = render 'search'
  = link_to '<i class="icon-filter"></i> Filtrar'.html_safe, '#', class: 'btn btn-sm btn-default pull-right filtrar-link'
.row.form-filtrar.hide.row-grid
  = search_form_for @search, method: :get, remote: true, class: 'form-filtros' do |f|
    = FormBuilder::text_field_v(f, :codigo_cont, {col_class: 'col-md-2', label_text: 'Codigo', input_class: 'num-doc-com',max_length: Domain::CODIGO})
    = FormBuilder::text_field_v(f, :nombre_cont, {col_class: 'col-md-2', label_text: 'Nombre', input_class: 'num-doc-com',max_length: Domain::NOMBRE})
    = FormBuilder::text_field_v(f, :nivel_eq, {col_class: 'col-md-2', label_text: 'Nivel', input_class: 'num-doc-com',max_length: Domain::IVA})
    = FormBuilder::select(f, :asentable_eq, [1,0], {col_class: 'col-md-2', label_text: 'Asentable'})
    .filter-actions.pull-right.col-md-3
      = f.submit 'Filtrar', class: 'btn btn-default pull-right'
      = f.submit 'Limpiar Filtros', type: 'reset', class: 'btn btn-link pull-right'

  = link_to '<i class="icon-angle-up icon-large"></i>'.html_safe, '#', class: 'esconder-filtros link-icon', title: 'Cerrar Filtros', data: {toggle: 'tooltip'}

.row.search-message.row-grid
  h4.text-info.pull-left
    |Se han encontrado #{' '}
    span#cuentas-contable-size #{@cuentas_contable_size}
    |  registros
  = link_to '<i class="icon-print icon-large"></i> Imprimir Listado'.html_safe, imprimir_listado_cuentas_contable_path, class: 'btn btn-default pull-right imprimir-asientos-contable'

#list
  = render 'list'
/#paginator
/  = paginate @asientos_modelo, remote: true
