.modal-body
  .well
    button.close [type="button" aria-hidden="true" data-dismiss="modal"] &times;
    /Cabecera
    h3 Nombre del Deposito: #{@deposito.numero}
    .col-md-12
      .row
        .col-md-5
          strong Nombre
          | #{'  '} #{@deposito.proveedor.nombre}
        .col-md-4
          strong Disponible:
          | #{'  '} #{Formatter.format_date(@deposito.disponible)}
        .col-md-3
          strong Tipo de Deposito:
          | #{'  '} #{@deposito.type}
      .row
        .col-md-5
          strong Descripcion:
          | #{'  '} #{@deposito.descripcion}

  /Detalles
  br
  .table-scroll
    table.table.table-condensed.table-striped
      thead
        tr.text-muted
          th #
          th Mercaderia
          th Marca
          th Categoria
          th.text-right Existencia
          th.text-right Existencia Minima
          th.text-right Existencia Maxima
      tbody
        - @deposito.deposito_detalles.each do |p|
          tr
            td = cont
            td = p.componente.nombre
            - if p.componente.marca.blank?
              td Sin Marca
            - else
              td = p.componente.marca.nombre

            - if p.componente.componente_categoria.blank?
              td Sin Categoria
            - else
              td = p.componente.componente_categoria.nombre
            td.text-right = p.existencia
            td.text-right.monto = p.existencia_min
            td.text-right.monto = p.existencia_max

/Botones Cancelar y generar
.panel-footer
  button.btn.btn-default [type="button pull pull-right" data-dismiss="modal"] Cancelar
  = link_to '<i class="icon-print icon-large"></i> Imprimir Factura'.html_safe, factura_compra_path(@factura_compra.id, format: 'pdf'), class: 'btn btn-default pull-right'


