.modal-body
  .well
    button.close [type="button" aria-hidden="true" data-dismiss="modal"] &times;
    /Cabecera
    h3 Deposito Nº #{@deposito.id}
    .col-md-12
      .row
        .col-md-5
          strong Tipo de Deposito:
          | #{'  '} #{@deposito.type}
        .col-md-4
          strong Disponible:
          | #{'  '} #{@deposito.disponible}
      .row
        .col-md-5
          strong Nombre
          | #{'  '} #{@deposito.nombre}
      .row
        .col-md-5
          strong Descripcion:
          | #{'  '} #{@deposito.descripcion}

  /Detalles
  br
  .table-scroll
    table.table.table-condensed.table-striped
      thead
        tr.text-muted
          th #
          th Mercaderia
          th Marca
          th Categoria
          th.text-right Existencia
          th.text-right Existencia Minima
          th.text-right Existencia Maxima
      tbody
        - cont = 1
        - @deposito.deposito_stocks.each do |p|
          tr
            td = cont
            td = p.mercaderia.nombre
            - if p.mercaderia.marca.blank?
              td Sin Marca
            - else
              td = p.mercaderia.marca.nombre

            - if p.mercaderia.componente_categoria.blank?
              td Sin Categoria
            - else
              td = p.mercaderia.componente_categoria.nombre
            td.text-right = p.existencia
            td.text-right.monto = p.existencia_min
            td.text-right.monto = p.existencia_max
          - cont += 1

/Botones Cancelar y generar
.panel-footer
  button.btn.btn-default [type="button pull pull-right" data-dismiss="modal"] Cancelar
  = link_to '<i class="icon-print icon-large"></i> Imprimir Stock del Deposito'.html_safe, deposito_path(@deposito.id, format: 'pdf'), class: 'btn btn-default pull-right'


