.row.row-page-title
  h2 Depositos
.row.form-search.row-grid
  = render 'search'
  = link_to '<i class="icon-filter"></i> Filtrar'.html_safe, '#', class: 'btn btn-sm btn-default pull-right filtrar-link'
.row.form-filtrar.hide.row-grid
  = search_form_for @search, method: :get, remote: true, class: 'form-filtros' do |f|
    = FormBuilder::text_field_v(f, :nombre_cont, {col_class: 'col-md-2', label_text: 'Nombre', max_length: Domain::NOMBRE})
    = FormBuilder::text_field_v(f, :descripcion_cont, {col_class: 'col-md-2', label_text: 'Descripcion',max_length: Domain::DESCRIPCION})
    = FormBuilder::select(f, :type_cont, ['MateriaPrima','ProductoTerminado'], {col_class: 'col-md-2', label_text: 'Tipo de Deposito'})
    .filter-actions.pull-right.col-md-3
      = f.submit 'Filtrar', class: 'btn btn-default pull-right'
      = f.submit 'Limpiar Filtros', type: 'reset', class: 'btn btn-link pull-right'

  = link_to '<i class="icon-angle-up icon-large"></i>'.html_safe, '#', class: 'esconder-filtros link-icon', title: 'Cerrar Filtros', data: {toggle: 'tooltip'}

.row.search-message.row-grid
  h4.text-info.pull-left
    |Se han encontrado #{' '}
    span#deposito-size #{@depositos_size}
    |  registros
  //= link_to '<i class="icon-print icon-large"></i> Imprimir Listado'.html_safe, imprimir_listado_depositos_path, class: 'btn btn-default pull-right imprimir-depositos'

#list
  = render 'list'
#paginator
  = paginate @depositos, remote: true

javascript:
  $('.custom-select').select2();