.well
  .row
    h2.header.pull-left = @config.nombre
    .col-md-6.pull-right
      .col-md-5
        strong Telefono:
        | #{'  '} #{@config.telefono1}
      .col-md-5
        strong Email:
        | #{'  '} #{@config.email}
      .col-md-5
        strong Direccion:
        | #{'  '} #{@config.direccion}

h3 Factura N° #{@factura_compra.numero}
.row.pull-left style="padding-right: 60px"
  .col-md-12
    strong Proveedor:
    | #{'  '} #{@factura_compra.proveedor.nombre}
  .col-md-5
    strong Deposito Destino:
    | #{'  '} #{@factura_compra.deposito_destino_id}
  .col-md-5
    strong Condicion de Pago:
    | #{'  '} #{@factura_compra.condicion_pago.nombre}
.row.pull-left style="padding-right: 60px"
  .col-md-4
    strong Fecha:
    | #{'  '} #{Formatter.format_date(@factura_compra.fecha)}
  .col-md-4
    strong Orden de Compra:
    | #{'  '} #{@factura_compra.orden_compra.numero}
  .col-md-5
    - if not @factura_compra.plazo_pago.blank?
      strong Plazo de Pago:
      | #{'  '} #{@factura_compra.plazo_pago.nombre}
.row
  .col-md-3
    strong Estado:
    | #{'  '} #{@factura_compra.estado}
  .col-md-3
    strong Usuario:
    | #{'  '} #{@factura_compra.user.username}
hr
/Detalles de la factura
table.table.table-condensed.table-striped
  thead
    tr.text-muted
      th #
      th Componente
      th Marca
      th Categoria
      th.text-right Cantidad
      th.text-right Costo Unitario
      th.text-right Total
  tbody
    - total = 0
    - cont = 1
    - @factura_compra.factura_compra_detalles.each do |p|
      tr
        td = cont
        td = p.componente.nombre
        - if p.componente.marca.blank?
          td Sin Marca
        - else
          td = p.componente.marca.nombre

        - if p.componente.componente_categoria.blank?
          td Sin Categoria
        - else
          td = p.componente.componente_categoria.nombre
        td.text-right = p.cantidad
        td.text-right.monto = Formatter.to_money(p.costo_unitario)
        td.text-right.monto = Formatter.to_money(p.costo_unitario * p.cantidad)
        - cont += 1

.pull-right
  div
    strong Subtotales:
    .pull-right style="margin-left: 10px" = Formatter.to_money(@factura_compra.total_factura - @factura_compra.total_iva)
  div
    strong Total Iva:
    .pull-right = Formatter.to_money(@factura_compra.total_iva)
  div
    strong Total:
    .pull-right = Formatter.to_money(@factura_compra.total_factura)




