.well
  .row
    h2.header.pull-left = @config.nombre
    .col-md-6.pull-right
      .col-md-5
        strong Telefono:
        | #{'  '} #{@config.telefono1}
      .col-md-5
        strong Email:
        | #{'  '} #{@config.email}
      .col-md-5
        strong Direccion:
        | #{'  '} #{@config.direccion}

h3 Deposito N° #{@deposito.id}
.row.pull-left style="padding-right: 60px"
  .col-md-5
    strong Tipo de Deposito:
    | #{'  '} #{@deposito.type}
  .col-md-12
    strong Nombre:
    | #{'  '} #{@deposito.nombre}
  .col-md-12
    strong Descripcion:
    | #{'  '} #{@deposito.descripcion}
.row.pull-left style="padding-right: 60px"
  .col-md-5
    strong Disponible:
    - if @deposito.disponible
      | #{'  '} Si
    - else
      | #{'  '} No
.row
br
.table-scroll
  table.table.table-condensed.table-striped
    thead
      tr.text-muted
        th #
        th Mercaderia
        th Marca
        th Categoria
        th.text-right Existencia
        th.text-right Existencia Minima
        th.text-right Existencia Maxima
    tbody
      - cont = 1
      - @deposito.deposito_stocks.each do |p|
        tr
          td = cont
          td = p.mercaderia.nombre
          - if p.mercaderia.marca.blank?
            td Sin Marca
          - else
            td = p.mercaderia.marca.nombre
          - if p.mercaderia.componente_categoria.blank?
            td Sin Categoria
          - else
            td = p.mercaderia.componente_categoria.nombre
          td.text-right = p.existencia
          td.text-right.monto = p.existencia_min
          td.text-right.monto = p.existencia_max
        - cont += 1






