.panel.panel-default
  .panel-heading
    h3.panel-title Pedido de compra N° #{@pedido_compra.numero}
    span.fecha Generado el #{@pedido_compra.created_at}
  .panel-body
    .row.table-scroll
      table.table
        thead
          tr
            th Componente
            th Cantidad
            th Marca
            th Categoria
        tbody
          - @pedido_compra.pedido_compra_detalles.each do |p|
            tr
              td = p.componente.nombre
              td = p.cantidad
              - if p.componente.marca.blank?
                td Sin Marca
              - else
                td = p.componente.marca.nombre
              - if p.componente.componente_categoria.blank?
                td Sin Categoria
              - else
                td = p.componente.componente_categoria.nombre
  .panel-footer
    button.btn.btn-default [type="button" data-dismiss="modal"] Cancelar
    = submit_tag 'Generar Pedido de Cotizacion', class: 'btn btn-primary pull-right'