table.table
  thead
    tr
      th Numero
      th Proveedor
      - unless defined? short_view
        th Estado
      th Fecha creacion
      - unless defined? short_view
        th Fecha cotizado
      th Usuario
      th Pedido compra
      - unless defined? short_view
        th

  tbody
    - @pedidos_cotizacion.each do |pedido_cotizacion|
      tr [data-url="#{pedido_cotizacion_path(pedido_cotizacion)}"]
        td.show-pedido = pedido_cotizacion.numero
        td.show-pedido = pedido_cotizacion.proveedor.nombre
        - unless defined? short_view
          td.show-pedido = pedido_cotizacion.estado
        td.show-pedido = Formatter.format_date(pedido_cotizacion.fecha_creacion)
        - unless defined? short_view
          td.show-pedido = pedido_cotizacion.fecha_cotizado
        td.show-pedido = pedido_cotizacion.user_id
        td.show-pedido = pedido_cotizacion.pedido_compra.numero
        - unless defined? short_view
          td
            = link_to '<i class="icon-edit icon-large"></i> '.html_safe, edit_pedido_cotizacion_path(pedido_cotizacion), remote: true
            = link_to '<i class="icon-trash icon-large"></i>'.html_safe, pedido_cotizacion, method: 'delete', data: {confirm: t('messages.confirm_delete')}