table.table
  thead
    tr
      th = sort_link(@search, :numero, "Numero", {}, method: :get, remote: true)
      th = sort_link(@search, :proveedor_id, "Proveedor", {}, method: :get, remote: true)
      - unless defined? short_view
        th = sort_link(@search, :estado, "Estado", {}, method: :get, remote: true)
        th = sort_link(@search, :fecha_creacion, "Fecha de Emisión", {}, method: :get, remote: true)
      - unless defined? short_view
        th = sort_link(@search, :fecha_cotizado, "Fecha Cotizado", {}, method: :get, remote: true)
      th = sort_link(@search, :user_id, "Usuario", {}, method: :get, remote: true)
      th = sort_link(@search, :pedido_compra_id, "Pedido de Compra", {}, method: :get, remote: true)
      - unless defined? short_view
        th.hidden-print

  tbody
    - @pedidos_cotizacion.each do |pedido_cotizacion|
      tr [data-url="#{pedido_cotizacion_path(pedido_cotizacion)}"]
        td.show-pedido = pedido_cotizacion.numero
        td.show-pedido = pedido_cotizacion.proveedor.nombre
        - unless defined? short_view
          td.show-pedido = pedido_cotizacion.estado
        td.show-pedido = Formatter.format_date(pedido_cotizacion.fecha_creacion)
        - unless defined? short_view
          td.show-pedido = Formatter.format_date(pedido_cotizacion.fecha_cotizado)
        td.show-pedido = pedido_cotizacion.user.username
        td.show-pedido = pedido_cotizacion.pedido_compra.numero
        - unless defined? short_view
          td.hidden-print
            = link_to '<i class="icon-edit icon-large"></i> '.html_safe, edit_pedido_cotizacion_path(pedido_cotizacion), remote: true
            = link_to '<i class="icon-trash icon-large"></i>'.html_safe, pedido_cotizacion, method: 'delete', data: {confirm: t('messages.confirm_delete')}