// Seteando variables
- if @pedido_cotizacion.estado == PedidosEstados::PENDIENTE
  - estado_label = 'label-danger'
  - submit_text = 'Cotizar'
- elsif @pedido_cotizacion.estado == PedidosEstados::COTIZADO
  - estado_label = 'label-warning'
  - submit_text = 'Actualizar datos'
.modal-body.pedido-detalles
  button.close [type="button" aria-hidden="true" data-dismiss="modal"] &times;

  .well
    // Cabecera del pedido de cotizacion
    span[class="label #{estado_label} pull-right"] #{PedidosEstados::ESTADOS[@pedido_cotizacion.estado]}
    h3 Pedido de cotizacion N° #{@pedido_cotizacion.numero}
    h4 Proveedor: #{@pedido_cotizacion.proveedor.nombre}
    h5.extra Creado el: #{Formatter.format_date(@pedido_cotizacion.fecha_generado)}
  // Tabla para mostrar los detalles del pedido con la opcion de actualizar los datos
  = form_for @pedido_cotizacion, remote: true do |pedido_form|
    = pedido_form.hidden_field :id
    table.table.table-condensed
      thead
        tr
          th Componente
          th Cantidad
          th.text-right Cantidad Cotizada
          th.text-right Costo Unitario
      tbody
        -cont = 0
        - @pedido_cotizacion.pedido_cotizacion_detalles.each do |pedido_detalle|
          -cont += 1
          tr
            td = pedido_detalle.componente.nombre
            td = pedido_detalle.cantidad_requerida
            = pedido_form.fields_for :pedido_cotizacion_detalles, pedido_detalle do |detalle_form|
              - pedido_detalle.cantidad_cotizada = pedido_detalle.cantidad_requerida if pedido_detalle.cantidad_cotizada == 0
              td
                = detalle_form.text_field :cantidad_cotizada, class: 'cantidad-field pull-right form-control pedido_cotizacion_cantidad', maxLength: Domain::CANTIDAD, data: {'max-value'=> pedido_detalle.cantidad_requerida}
              td

                = detalle_form.text_field :costo_unitario, value: pedido_detalle.costo_unitario.to_i, class: 'monto-field pull-right form-control', maxLength: Domain::MONTO
              td
                strong.text-right #{@config.simbolo_moneda}

    .row
      .col-md-12
        button.btn.btn-default.pull-left [type="button" data-dismiss="modal"] Cancelar

        = pedido_form.submit submit_text, class: 'btn btn-primary pull-right'

javascript:
  // Enmascarar los campos numericos
  $('.monto-field, .cantidad-field').maskMoney();
  $('.monto-field, .cantidad-field').maskMoney('mask');
  // Quitar los '.' de los numeros antes de enviar el formulario
  $('input[type="submit"]').click(function(e){
    // Se eliminan todos los '.' de los campos
    $('.monto-field, .cantidad-field').each(function(){
      $(this).val($(this).val().replace(/\./g, ''));
    });
    // Y se envia el formulario
    $(this).parents('form').submit();
    e.preventDefault();
  });

