.row.row-page-title
  h2 Pedidos de cotizaciones
  = link_to 'Generar Pedido de Cotización', new_pedido_cotizacion_path, class: 'btn btn-primary', remote: true
.row.form-search.row-grid
  = render 'search'
  = link_to '<i class="icon-filter"></i> Filtrar'.html_safe, '#', class: 'btn btn-sm btn-default pull-right filtrar-link'
.row.form-filtrar.hide.row-grid
  = search_form_for @search, method: :get, remote: true, class: 'form-filtros' do |f|
    = FormBuilder::text_field_v(f, :numero_cont, {col_class: 'col-md-2', label_text: 'Numero', input_class: 'num-doc-com',max_length: Domain::NUMERO_DOC_COM})
    = FormBuilder::select(f, :estado_cont, [['Pendiente',PedidosEstados::PENDIENTE],['Cotizado',PedidosEstados::COTIZADO],['Ordenado',PedidosEstados::ORDENADO]], {col_class: 'col-md-2', label_text: 'Estado'})
    = FormBuilder::rango_fechas(f, :fecha_generado_gt, :fecha_generado_lt, {col_class: 'col-md-4', label_text: 'Fecha de Emisión'})
    = FormBuilder::rango_fechas(f, :fecha_cotizado_gt, :fecha_cotizado_lt, {col_class: 'col-md-4', label_text: 'Fecha Cotizado'})
    = FormBuilder::collection_select_v(f, :proveedor_id_eq, Proveedor.all, :id, :nombre, {select_class: 'custom-select',col_class: 'col-md-2', label_text: 'Proveedor'})
    = FormBuilder::collection_select_v(f, :pedido_compra_id_eq, PedidoCompra.all, :id, :numero, {select_class: 'custom-select',col_class: 'col-md-2', label_text: 'Pedido de compra'})
    .filter-actions.pull-right.col-md-3
      = f.submit 'Filtrar', class: 'btn btn-default pull-right'
      = f.submit 'Limpiar Filtros', type: 'reset', class: 'btn btn-link pull-right'

  = link_to '<i class="icon-angle-up icon-large"></i>'.html_safe, '#', class: 'esconder-filtros link-icon', title: 'Cerrar Filtros', data: {toggle: 'tooltip'}

.row.search-message.row-grid
  h4.text-info.pull-left
    |Se han encontrado #{' '}
    span#pedidos-cotizacion-size #{@pedidos_cotizacion_size}
    |  registros
  = imprimir_link(imprimir_listado_pedidos_cotizacion_path(format: 'pdf'))


#list
  = render 'list'

#paginator
  = paginate @pedidos_cotizacion, remote: true

javascript:
  $('.custom-select').select2();

