- unless notice.nil?
	| var n = noty({text: '#{notice}', type: 'success'});
| $('#main-modal .modal-content').html('#{escape_javascript(render partial: 'show_pedido')}');
| $('#main-modal').modal('show');
- if defined? @search
  | $("#list").html("#{escape_javascript(render partial: 'list', format: 'html')}");