app/views/devise/sessions/new.html.erb
<div class="form-signin">
	<div class="panel panel-primary">
		<div class="panel-body">
			<h3 class="text-center">Ingresar</h3>
			<%= form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => {class: ''}) do |f| %>

				<div class="input-group input-group-lg">
		  			<span class="input-group-addon">
		  				<i class="icon-envelope"></i>
		  			</span>
		  			<%=	f.email_field :email, placeholder: 'Email', class: 'form-control input-lg'%>
		  		</div>

				<div class="input-group input-group-lg">
				  	<span class="input-group-addon">
				  		<i class="icon-key"></i>
				  	</span>
				  	<%=	f.password_field :password, placeholder: 'Contraseña', class: 'form-control input-lg'%>
				</div>

		  <% if devise_mapping.rememberable? -%>
		    <label class="checkbox pull-left">
		    	<%= f.check_box :remember_me %> Recordarme
		    </label>
		  <% end -%>
		  <%= link_to "Olvidó su contraseña?", new_password_path(resource_name), class: 'pull-right' %><br />

		  <%= f.submit "Ingresar", class: 'btn btn-lg btn-primary btn-block' %>
		<% end %>

		<%= link_to "Resgistrarse", new_registration_path(resource_name) %>
		</div>
	</div>
</div>

app/views/devise/sessions/new.html.slim
.form-signin
	.panel.panel-primary
    	.panel-body
	  		h3.text-center Ingresar
			= form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => {class: ''}) do |f|
				.input-group.input-group-lg
			    	span.input-group-addon
			  	  		i.icon-user
			  		= f.text_field :username, placeholder: 'Nombre de usuario', class: 'form-control input-lg required clear', autofocus: true, maxLength: Domain::NOMBRE
			  	.input-group.input-group-lg
			    	span.input-group-addon
				  		i.icon-key
					= f.password_field :password, placeholder: 'Contraseña', class: 'form-control input-lg required clear', maxLength: Domain::NOMBRE

			  	- if devise_mapping.rememberable?
			    	label.checkbox.pull-left
			     		= f.check_box :remember_me
			      		| Recordarme
			 	= link_to "Olvidó su contraseña?", new_password_path(resource_name), class: 'pull-right'
			 	br
			  	= f.submit "Ingresar", class: 'btn btn-lg btn-primary btn-block'
javascript:
  $('#new_user').last().validate();
