= form_for @producto, html: {class: 'form-horizontal'} do |f|
  .modal-header
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    h4.modal-title Agregar Producto
  .modal-body
    = FormBuilder::text_field(f, :codigo, nil, nil, 'validate[required]')
    = FormBuilder::text_field(f, :nombre, nil, nil, 'validate[required]')
    = FormBuilder::text_field(f, :descripcion, nil, nil, 'validate[required]')
    = FormBuilder::text_field(f, :costo_unitario, nil, nil, 'validate[required]')

  .modal-footer
    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
    = f.submit 'Aceptar', class: 'btn btn-primary'