.modal-body
  .well
    button.close [type="button" aria-hidden="true" data-dismiss="modal"] &times;
    //Cabecera
    h3 Nota de Credito Nº  #{@nota_credito_compra.numero}
    .col-md-12
      .row
        .col-md-7
          strong Proveedor:
          | #{'  '} #{@nota_credito_compra.proveedor.nombre}
        .col-md-4
          strong Fecha:
          | #{'  '} #{Formatter.format_date(@nota_credito_compra.fecha)}
      .row
        .col-md-7
          strong Deposito Origen:
          | #{'  '} #{@nota_credito_compra.factura_compra.deposito.nombre}
        .col-md-4
          strong Factura de Compra:
          | #{'  '} #{@nota_credito_compra.factura_compra.numero}
      .row
        .col-md-7
          strong Usuario:
          | #{'  '} #{@nota_credito_compra.user.username}

  //Detalles

  table.table.table-condensed.table-striped
    thead
      tr.text-muted
        th #
        th Componente
        th Marca
        th Categoria
        th Cantidad
        th Costo Unitario
        th Total
    tbody
      - cont = 1
      - @nota_credito_compra.nota_credito_compra_detalles.each do |p|
        tr
          td = cont
          td = p.componente.nombre
          - if p.componente.marca.blank?
            td Sin Marca
          - else
            td = p.componente.marca.nombre
          - if p.componente.componente_categoria.blank?
            td Sin Categoria
          - else
            td = p.componente.componente_categoria.nombre
          td = p.cantidad
          td.monto-modal = p.costo_unitario
          td.monto-modal = (p.costo_unitario * p.cantidad)
          - cont += 1
  div.alert.alert-info.alert-dismissable.text-right.h3
    |TOTAL NOTA:  #{' '}
    strong.h3.monto-modal #{@nota_credito_compra.total}
//Botones Cancelar y generar
.panel-footer
  button.btn.btn-default [type="button pull pull-right" data-dismiss="modal"] Cerrar
  = link_to '<i class="icon-print icon-large"></i> Imprimir'.html_safe, nota_credito_compra_path(@nota_credito_compra.id, format: 'pdf'), class: 'btn btn-default pull-right'


javascript:
  notasCreditoCompraUI.formatearMontos();
  //$('.monto-s').maskMoney({isDiv: true});
  //$('.monto-s').maskMoney('mask');

