.row.row-page-title
  h2 Notas de Credito
  = link_to 'Cargar Nota de Credito', new_nota_credito_compra_path, class: 'btn btn-primary', remote: true
.row.form-search.row-grid
  = render 'search'
  = link_to '<i class="icon-filter"></i> Filtrar'.html_safe, '#', class: 'btn btn-sm btn-default pull-right filtrar-link'
.row.form-filtrar.hide.row-grid
  = search_form_for @search, method: :get, remote: true, class: 'form-filtros' do |f|
    = FormBuilder::text_field_v(f, :numero_cont, {col_class: 'col-md-2', label_text: 'Numero', input_class: 'num-doc-com',max_length: Domain::NUMERO_DOC_COM})
    = FormBuilder::rango_fechas(f, :fecha_gt, :fecha_lt, {col_class: 'col-md-4', label_text: 'Fecha'})
    = FormBuilder::collection_select_v(f, :proveedor_id_eq, Proveedor.all, :id, :nombre, {select_class: 'custom-select',col_class: 'col-md-2', label_text: 'Proveedor'})
    = FormBuilder::collection_select_v(f, :factura_compra_id_eq, FacturaCompra.all, :id, :numero, {select_class: 'custom-select',col_class: 'col-md-2', label_text: 'Factura de compra'})
    .filter-actions.pull-right.col-md-3
      = f.submit 'Filtrar', class: 'btn btn-default pull-right'
      = f.submit 'Limpiar Filtros', type: 'reset', class: 'btn btn-link pull-right'

  = link_to '<i class="icon-angle-up icon-large"></i>'.html_safe, '#', class: 'esconder-filtros link-icon', title: 'Cerrar Filtros', data: {toggle: 'tooltip'}

.row.search-message.row-grid
  h4.text-info.pull-left
    |Se han encontrado #{' '}
    span#notas-credito-compra-size #{@notas_credito_compra_size}
    |  registros
  = link_to '<i class="icon-print icon-large"></i> Imprimir'.html_safe, '', class: 'btn btn-default pull-right imprimir-notas-credito-compra'

#list
  = render 'list'
#paginator
  = paginate @notas_credito_compra, remote: true

javascript:
  $('.custom-select').select2();