.well
  .row
    h2.header.pull-left = @config.nombre
    .col-md-6.pull-right
      .col-md-5
        strong Telefono:
        | #{'  '} #{@config.telefono1}
      .col-md-5
        strong Email:
        | #{'  '} #{@config.email}
      .col-md-5
        strong Direccion:
        | #{'  '} #{@config.direccion}

h3 Nota de Credito N° #{@nota_credito_compra.numero}
.row.pull-left style="padding-right: 60px"
  .col-md-12
    strong Proveedor:
    | #{'  '} #{@nota_credito_compra.proveedor.nombre}
  .col-md-5
    strong Deposito Origen:
    | #{'  '} #{@nota_credito_compra.factura_compra.deposito.nombre}
  .col-md-3
    strong Usuario:
    | #{'  '} #{@nota_credito_compra.user.username}
.row.pull-left style="padding-right: 60px"
  .col-md-4
    strong Fecha:
    | #{'  '} #{Formatter.format_date(@nota_credito_compra.fecha)}
  .col-md-4
    strong Factura de Compra:
    | #{'  '} #{@nota_credito_compra.factura_compra.numero}
.row
hr
/Detalles de la factura
table.table.table-condensed.table-striped
  thead
    tr.text-muted
      th #
      th Componente
      th Marca
      th Categoria
      th.text-right Cantidad
      th.text-right Costo Unitario
      th.text-right Total
  tbody
    - total = 0
    - cont = 1
    - @nota_credito_compra.nota_credito_compra_detalles.each do |p|
      tr
        td = cont
        td = p.componente.nombre
        - if p.componente.marca.blank?
          td Sin Marca
        - else
          td = p.componente.marca.nombre

        - if p.componente.componente_categoria.blank?
          td Sin Categoria
        - else
          td = p.componente.componente_categoria.nombre
        td.text-right = p.cantidad
        td.text-right.monto = Formatter.to_money(p.costo_unitario)
        td.text-right.monto = Formatter.to_money(p.costo_unitario * p.cantidad)
        - cont += 1

.pull-right
  div
    strong Total:
    .pull-right = Formatter.to_money(@nota_credito_compra.total)




