= form_for @configuracion, html: {class: 'form-horizontal', multipart: true} do |f|
  .modal-header
    h4.modal-title Datos de la Empresa
  .modal-body
    = FormBuilder::text_field(f, :nombre, nil, nil, 'validate[required]')
    = FormBuilder::text_field(f, :direccion, nil, nil, 'validate[required]')
    = FormBuilder::file_field(f, :imagen, nil, nil, 'validate[required]')
    = FormBuilder::text_field(f, :simbolo_moneda, nil, nil, 'validate[required]')
  .modal-footer
    = link_to 'Cancelar',pages_index_path, class: 'btn btn-info'
    = f.submit 'Guardar', class: 'btn btn-primary'
