h1 Configuraciónes

div class="row"
  div class="col-lg-2"
    = link_to 'Agregar Configuraciónes', new_configuracion_path, class: 'btn btn-primary', remote: true

table.table
  thead
	tr
	  th = sort_link(@search, :nombre)
	  th = sort_link(@search, :direccion)
	  th = sort_link(@search, :imagen)
	  th
  tbody
	- @configuraciones.each do |p|
	  tr
	    td = p.nombre
		td = p.direccion
		td = image_tag p.imagen.url(:thumb)
    	td
		  = link_to '<i class="icon-edit icon-large"></i> '.html_safe, edit_configuracion_path(p), remote: true
		  = link_to '<i class="icon-trash icon-large"></i>'.html_safe, configuracion_path(p), method: 'delete', confirm: t('messages.confirm_delete')