= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
  .modal-header
    h3.modal-title Cambiar contraseña
  .modal-body
    .form-group
      label.control-label Nueva contraseña
      = f.password_field :password, class: 'form-control required'
    .form-group
      label.control-label Confirmación de nueva contraseña
      = f.password_field :password_confirmation, class: 'form-control required'
    .form-group
      label.control-label Contraseña actual
      = f.password_field :current_password, class: 'form-control required'
  .modal-footer
    = f.submit "Guardar cambios", class: 'btn btn-primary'
