.row.row-page-title
  h2 Usuarios
  = link_to 'Agregar Usuario', new_usuario_path, class: 'btn btn-primary', remote: true
.row.form-search.row-grid
  = render 'search'
  = link_to '<i class="icon-filter"></i> Filtrar'.html_safe, '#', class: 'btn btn-sm btn-default pull-right filtrar-link'
.row.form-filtrar.hide.row-grid
  = search_form_for @search, url: search_usuarios_path, method: :post, remote: true, class: 'form-filtros' do |f|
    = FormBuilder::text_field_v(f, :empleado_nombre_cont, {col_class: 'col-md-2', label_text: 'Nombre', input_class: '',max_length: Domain::NOMBRE})
    = FormBuilder::text_field_v(f, :empleado_apellido_cont, {col_class: 'col-md-2', label_text: 'Apellido', input_class: '',max_length: Domain::NOMBRE})
    = FormBuilder::text_field_v(f, :username_cont, {col_class: 'col-md-2', label_text: 'Usuario', input_class: '',max_length: Domain::NOMBRE})
    = FormBuilder::text_field_v(f, :empleado_documento_id_num_cont, {col_class: 'col-md-2', label_text: 'Nro de Cédula', input_class: '',max_length: Domain::NUMERO_DOC_COM})
    = FormBuilder::select(nil, :user_roles_filtro, ['Administrador','Operador'], {col_class: 'col-md-2', label_text: 'Rol'})

    .filter-actions.pull-right.col-md-3
      = f.submit 'Filtrar', class: 'btn btn-default pull-right'
      = f.submit 'Limpiar Filtros', type: 'reset', class: 'btn btn-link pull-right'

  = link_to '<i class="icon-angle-up icon-large"></i>'.html_safe, '#', class: 'esconder-filtros link-icon', title: 'Cerrar Filtros', data: {toggle: 'tooltip'}

.row.search-message.row-grid
  h4.text-info.pull-left
    |Se han encontrado #{' '}
    span#pedidos-cotizacion-size #{@usuarios.size}
    |  registros
  = link_to '<i class="icon-print icon-large"></i> Imprimir Listado'.html_safe, imprimir_listado_usuarios_path, class: 'btn btn-default pull-right imprimir-usuarios'

#list
  = render 'list'

#paginator
  = paginate @usuarios, remote: true

javascript:
  $('body').on('click', '.imprimir-usuarios', function(e){
        $.ajax({
          url: $(this).attr('href'),
          data: $('#usuarios_search.form-filtros').serialize(),
          dataType: 'script'
        });
        e.preventDefault();
      });

