.row.row-page-title
  h2 Libro de Asientos

.row.form-search.row-grid
  = render 'search'
  = link_to '<i class="icon-filter"></i> Filtrar'.html_safe, '#', class: 'btn btn-sm btn-default pull-right filtrar-link'
.row.form-filtrar.hide.row-grid
  = search_form_for @search, method: :get, remote: true, class: 'form-filtros' do |f|
    = FormBuilder::text_field_v(f, :numero_cont, {col_class: 'col-md-2', label_text: 'Numero', input_class: 'num-doc-com',max_length: Domain::NUMERO_DOC_COM})
    = FormBuilder::text_field_v(f, :concepto_cont, {col_class: 'col-md-2', label_text: 'Concepto', input_class: 'num-doc-com',max_length: Domain::DESCRIPCION})
    = FormBuilder::rango_fechas(f, :fecha_gt, :fecha_lt, {col_class: 'col-md-4', label_text: 'Fecha'})
    = FormBuilder::collection_select_v(f, :ejercicio_contable_id_eq, EjercicioContable.all, :id, :year, {select_class: 'custom-select',col_class: 'col-md-2', label_text: 'Ejercicio Contable'})
    = FormBuilder::text_field_v(f, :monto_total_eq, {col_class: 'col-md-2', label_text: 'Total de Asiento', input_class: 'num-doc-com',max_length: Domain::NUMERO_DOC_COM})
    = FormBuilder::text_field_v(f, :numero_doc_com_cont, {col_class: 'col-md-2', label_text: 'Nº de Documento', input_class: 'num-doc-com',max_length: Domain::NUMERO_DOC_COM})
    .filter-actions.pull-right.col-md-3
      = f.submit 'Filtrar', class: 'btn btn-default pull-right'
      = f.submit 'Limpiar Filtros', type: 'reset', class: 'btn btn-link pull-right'

  = link_to '<i class="icon-angle-up icon-large"></i>'.html_safe, '#', class: 'esconder-filtros link-icon', title: 'Cerrar Filtros', data: {toggle: 'tooltip'}

.row.search-message.row-grid
  h4.text-info.pull-left
    |Se han encontrado #{' '}
    span#asientos-contable-size #{@asientos_contable_size}
    |  registros
  = link_to '<i class="icon-print icon-large"></i> Imprimir Listado'.html_safe, imprimir_listado_asientos_contable_path, class: 'btn btn-default pull-right imprimir-asientos-contable'

#list
  = render 'list'
/#paginator
/  = paginate @asientos_modelo, remote: true
