table.table.table-striped.table-condensed
  thead
    tr
      th = sort_link(@search, :nombre, {}, method: :get, remote: true)

  tbody
	- @componentes_categoria.each do |p|
	  tr
	    td = p.nombre
		td
		  = link_to '<i class="icon-edit icon-large"></i> '.html_safe, edit_componente_categoria_path(p), remote: true
		  = link_to '<i class="icon-trash icon-large"></i>'.html_safe, componente_categoria_path(p), method: 'delete', confirm: t('messages.confirm_delete')