- unless params[:select_categoria].nil?
  | var options = $('#proveedor_componente_categoria_ids').val();
  | if(options == null){options = ['#{@componente_categoria.id}']}else{options.push('#{@componente_categoria.id}')};
  | $('#proveedor_componente_categoria_ids').html("#{escape_javascript(render partial: 'compartido/recargar_select', locals: {model: ComponenteCategoria.all.order('nombre')})}");
  | $('#proveedor_componente_categoria_ids').select2().val(options).trigger('change');
  | $('#proveedor_componente_categoria_ids').html("#{escape_javascript(render partial: 'compartido/recargar_select', locals: {model: ComponenteCategoria.all.order('nombre')})}");
  | $('#proveedor_componente_categoria_ids').select2().val(options).trigger('change');
  | $('#componente_componente_categoria_id').html("#{escape_javascript(render partial: 'compartido/recargar_select', locals: {model: ComponenteCategoria.all.order('nombre')})}");
  | $('#componente_componente_categoria_id').select2().val(options).trigger('change');
  | $('#add-modal').modal('hide');
- else
  | $("#list").html("#{escape_javascript(render partial: 'list', format: 'html')}");
| SideFormUI.closeForm();
