.row.row-page-title
  h2 Categorias
  = link_to 'Agregar Categoria', new_componente_categoria_path, class: 'btn btn-primary', remote: true

.col-md-6
	row
	  = render 'search'

	.row.search-message.row-grid
  	  h4.text-info.pull-left
	    |Se han encontrado #{' '}
	    span#componentes-categoria-size #{@componentes_categoria_size}
	    |  registros

	div id="list"
	  = render 'list'

	div id="paginator"
	  = paginate @componentes_categoria, remote: true

#add-form.col-md-4
  = render 'componentes_categoria/form'

