= form_for @product, html: {class: 'form-horizontal'} do |f|
  .modal-header
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    h4.modal-title Agregar Producto
  .modal-body
    = FormBuilder::text_field(f, :name)
    = FormBuilder::text_field(f, :mark)
    = FormBuilder::text_field(f, :unit_price)    
    = f.collection_select :provider_id, Provider.all, :id, :name, :prompt => "Seleccione Proveedor"
    
  .modal-footer
    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
    = f.submit 'Aceptar', class: 'btn btn-primary'