table.table.table-condensed
  thead
	tr
	  th = sort_link(@search, :numero, "Numero", {}, method: :get, remote: true)
	  th = sort_link(@search, :proveedor_id, "Proveedor", {}, method: :get, remote: true)
	  th = sort_link(@search, :fecha, "Fecha", {}, method: :get, remote: true)
	  th.text-right = sort_link(@search, :total, "Importe", {}, method: :get, remote: true)
	  th = sort_link(@search, :motivo, "Motivo", {}, method: :get, remote: true)
	  th = sort_link(@search, :estado, "Estado", {}, method: :get, remote: true)
	  th = sort_link(@search, :user_id, "Usuario", {}, method: :get, remote: true)
	  th.hidden-print
  tbody
	- @notas_debito_compra.each do |p|
	  tr [data-url="#{nota_debito_compra_path(p)}"]
		td.show-nota-d = p.numero
		td.show-nota-d = p.proveedor.nombre
		td.show-nota-d= Formatter.format_date(p.fecha)
		td.show-nota-d.monto.text-right = p.total
		td.show-nota-d = p.motivo
		td.show-nota-d = PedidosEstados::ESTADOS[p.estado]
		td.show-nota-d = p.user.username
		td.hidden-print
		  = link_to '<i class="icon-edit icon-large"></i> '.html_safe, edit_nota_debito_compra_path(p), remote: true
		  = imprimir_link_show(nota_debito_compra_path(p, format: 'pdf'))
		  = link_to '<i class="icon-trash icon-large"></i>'.html_safe, nota_debito_compra_path(p), method: 'delete', data: {confirm: "¿Desea eliminar la nota de debito Nº #{p.numero}?"}, remote: true

/.hide.simbolo_moneda = @config.simbolo_moneda
javascript:
  $('.monto').maskMoney({isDiv: true});
  $('.monto').maskMoney('mask');
  configImprimir("#{params[:q].nil? ? '' : '?'+params[:q].to_query('q')}");
