.well
  .row
    h2.header.pull-left = @config.nombre
    .col-md-6.pull-right
      .col-md-5
        strong Telefono:
        | #{'  '} #{@config.telefono1}
      .col-md-5
        strong Email:
        | #{'  '} #{@config.email}
      .col-md-5
        strong Direccion:
        | #{'  '} #{@config.direccion}






