- if @rol[:interfaces].include?('Pedidos de Compra')  
  li = link_to 'Pedidos de Compra <i class="icon-chevron-right"></i>'.html_safe, pedidos_compra_path, class: current_sidemenu(pedidos_compra_path)
- if @rol[:interfaces].include?('Pedidos de Cotizacion')  
  li = link_to 'Pedidos de Cotizacion <i class="icon-chevron-right"></i>'.html_safe, pedidos_cotizacion_path, class: current_sidemenu(pedidos_cotizacion_path)
- if @rol[:interfaces].include?('Ordenes de Compra')  
  li = link_to 'Ordenes de Compra <i class="icon-chevron-right"></i>'.html_safe, ordenes_compra_path, class: current_sidemenu(ordenes_compra_path)
- if @rol[:interfaces].include?('Facturas Recibidas')  
  li = link_to 'Facturas Recibidas <i class="icon-chevron-right"></i>'.html_safe, facturas_compra_path, class:current_sidemenu(facturas_compra_path)
- if @rol[:interfaces].include?('Devoluciones')  
  li = link_to 'Devoluciones <i class="icon-chevron-right"></i>'.html_safe, ordenes_devolucion_path, class: current_sidemenu(ordenes_devolucion_path)
- if @rol[:interfaces].include?('Notas de Credito')
  li = link_to 'Notas de Credito <i class="icon-chevron-right"></i>'.html_safe, notas_credito_compra_path, class: current_sidemenu(notas_credito_compra_path)
- if @rol[:interfaces].include?('Notas de Debito')
  li = link_to 'Notas de Debito <i class="icon-chevron-right"></i>'.html_safe, notas_debito_compra_path, class: current_sidemenu(notas_debito_compra_path)
- if @rol[:interfaces].include?('Proveedores')
  li = link_to 'Proveedores <i class="icon-chevron-right"></i>'.html_safe, proveedores_path, class: current_sidemenu(proveedores_path)