- if @rol[:interfaces].include?('Asientos Contables') 
  li = link_to 'Asientos Contables <i class="icon-chevron-right"></i>'.html_safe, asientos_contable_path, class: current_sidemenu(asientos_contable_path)
- if @rol[:interfaces].include?('Asientos Modelo')   
  li = link_to 'Asientos Modelo <i class="icon-chevron-right"></i>'.html_safe, asientos_modelo_path, class: current_sidemenu(asientos_modelo_path)
- if @rol[:interfaces].include?('Cuentas Contables')   
  li = link_to 'Cuentas Contables <i class="icon-chevron-right"></i>'.html_safe, cuentas_contable_path, class: current_sidemenu(cuentas_contable_path)