- if @rol[:interfaces].include?('Datos de la Empresa')  
  li = link_to 'Datos de la Empresa <i class="icon-chevron-right"></i>'.html_safe, configuraciones_path, class: current_sidemenu("/configuraciones/1/edit")
- if @rol[:interfaces].include?('Localidades')  
  li = link_to 'Localidades <i class="icon-chevron-right"></i>'.html_safe, localidades_path, class: current_sidemenu(localidades_path)
- if @rol[:interfaces].include?('Facturacion')  
  li = link_to 'Facturación <i class="icon-chevron-right"></i>'.html_safe, facturacion_configuraciones_path, class: current_sidemenu(facturacion_configuraciones_path)
- if @rol[:interfaces].include?('Usuarios')  
  li = link_to 'Usuarios <i class="icon-chevron-right"></i>'.html_safe, usuarios_path, class: current_sidemenu(usuarios_path)
- if @rol[:interfaces].include?('Roles')  
  li = link_to 'Roles <i class="icon-chevron-right"></i>'.html_safe, roles_path, class: current_sidemenu(roles_path)