app/views/layouts/_menu.html.slim
nav.navbar.navbar-default.navbar-custom.navbar-fixed-top.hidden-print [role="navigation"]
  .navbar-header
    button.navbar-toggle [type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"]
    span.sr-only
    span.icon-bar
    span.icon-bar
    span.icon-bar
    a.navbar-brand [href="#"] = @config.nombre
    //img src="<%#= @config.imagen.url(:thumb) %>
  .collapse.navbar-collapse.navbar-ex1-collapse
    ul.nav.navbar-nav
      li [class="#{current_menu([pages_index_path])}"]
        = link_to 'Inicio', pages_index_path
      li [class="#{current_menu([proveedores_path, pedidos_compra_path, facturas_compra_path, pedidos_cotizacion_path, ordenes_compra_path, ordenes_devolucion_path])} dropdown"]
        = link_to 'Compras'.html_safe, pedidos_compra_path
        ul.dropdown-menu
          //= render 'layouts/compras_sidemenu'
      li [class="#{current_menu([componentes_path, marcas_path, productos_path, depositos_path])}"]
        = link_to 'Stock', componentes_path
      li [class="#{current_menu([asientos_modelo_path])}"]
        = link_to 'Contabilidad', asientos_modelo_path
      - if can? :manage, User
        li [class="#{current_menu([usuarios_path])}"]
          = link_to 'Usuarios', usuarios_path
      - if can? :manage, :all
        li [class="#{current_menu([configuraciones_path, localidades_path, facturacion_configuraciones_path])}"]
          = link_to 'Configuración', configuraciones_path
    ul.nav.navbar-nav.navbar-right
      li.dropdown
        a [href="#" class="dropdown-toggle" data-toggle="dropdown"]
          i.icon-user
          = current_user.email
          b.caret
        ul.dropdown-menu
          li
            a [href="#"] Perfil
          li
            = link_to "Salir", destroy_user_session_path, method: :delete

app/views/layouts/_menu.html.erb
<nav class="navbar navbar-default navbar-custom navbar-fixed-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#"><%= @config.nombre %></a>
    <img src="<%= @config.imagen.url(:thumb) %>">
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
      <li class="<%= current_menu(pages_index_path) %>"><%= link_to 'Inicio', pages_index_path %></li>
      <li class="<%= current_menu(products_path) %>"><%= link_to 'Ventas', '#' %></li>
      <li class="<%= current_menu(providers_path) %>"><%= link_to 'Compras', providers_path %></li>
      <li><a href="#">Stock</a></li>
      <li class="<%= current_menu(componentes_path) %>"><%= link_to 'Componentes', componentes_path %></li>
      <li class="<%= current_menu(configuraciones_path) %>"><%= link_to 'Configuración', configuraciones_path %></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-user"></i>  <%= current_user.email %> <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">Perfil</a></li>
          <li><%= link_to "Salir", destroy_user_session_path, method: :delete %></li>
        </ul>
      </li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>
