nav.navbar.navbar-default.navbar-custom.navbar-fixed-top.hidden-print [role="navigation"]
  .navbar-header
    button.navbar-toggle [type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"]
    span.sr-only
    span.icon-bar
    span.icon-bar
    span.icon-bar
    a.navbar-brand [href="#"] = @config.nombre
    //img src="<%#= @config.imagen.url(:thumb) %>
  .collapse.navbar-collapse.navbar-ex1-collapse
    ul.nav.navbar-nav
      li [class="#{current_menu([pages_index_path])}"]
        = link_to 'Inicio', pages_index_path
      - if @rol[:secciones].include?('Compras')
        li [class="#{current_menu([proveedores_path, pedidos_compra_path, facturas_compra_path, pedidos_cotizacion_path, ordenes_compra_path, ordenes_devolucion_path, notas_debito_compra_path, notas_credito_compra_path, pages_compras_path])} dropdown"]
          = link_to 'Compras'.html_safe, pages_compras_path
        ul.dropdown-menu
          //= render 'layouts/compras_sidemenu'
      - if @rol[:secciones].include?('Stock')    
        li [class="#{current_menu([componentes_path, marcas_path, productos_path, depositos_path, pages_stock_path])}"]
          = link_to 'Stock', pages_stock_path
      - if @rol[:secciones].include?('Contabilidad')
        li [class="#{current_menu([asientos_contable_path,asientos_modelo_path,cuentas_contable_path, pages_contabilidad_path])}"]
          = link_to 'Contabilidad', pages_contabilidad_path        
      - if @rol[:secciones].include?('Configuracion')
        li [class="#{current_menu([configuraciones_path, localidades_path, facturacion_configuraciones_path, usuarios_path, pages_configuracion_path, roles_path])}"]
          = link_to 'Configuración', pages_configuracion_path
      - if @rol[:secciones].include?('Auditoria')
        li [class="#{current_menu([auditorias_path])}"]
          = link_to 'Auditoría', auditorias_path    
    ul.nav.navbar-nav.navbar-right
      li.dropdown
        a [href="#" class="dropdown-toggle" data-toggle="dropdown"]
          i.icon-user #{" "}
          = current_user.username
          b.caret
        ul.dropdown-menu
          li
            = link_to 'Cambiar contraseña', edit_password_usuario_path(current_user), data: {remote: true}
          li
            = link_to "Salir", destroy_user_session_path, method: :delete