doctype html
html
  head
    title Sg
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
  	- if user_signed_in?
      = render 'layouts/menu'
    #container
      - unless @sidebar_layout.nil?
        aside#sidebar-menu.hidden-print
    		  = render @sidebar_layout
        #content-wrapper.has-sidebar
    		  = yield
      - else
        #content-wrapper.container
    		  = yield
  	#add-modal.modal.fade [tabindex="-1"]
        .modal-dialog
          .modal-content
    #main-modal.modal.fade [tabindex="-1"]
      .modal-dialog
        .modal-content
    #exposeMask
    #sideForm-backdrop.hide
    = javascript_include_tag "application-defer", "data-turbolinks-track" => true

