doctype html
html
  head
    title Sg
    meta [http-equiv="content-type" content="text/html;charset=utf-8"]
    = wicked_pdf_stylesheet_link_tag "application"
  body
    #content-wrapper-pdf
    	= yield

